1,The United States' Constitution,Founding Fathers,1975,/home/luis/SO/projeto/Gdataset/5.txt
2,The King James Bible,Unknown,2011,10.txt
3,Divine Comedy, Longfellow's Translation, Hell,Dante Alighieri,1997,1001.txt
4,Hell,Dante Alighieri,2004,1005.txt
5,The Divine Comedy of Dante:  Purgatory,Dante Alighieri,2004,1006.txt
6,The Divine Comedy of Dante:  Paradise,Dante Alighieri,2004,1007.txt
7,Hacker Crackdown,Bruce Sterling,1994,101.txt
8,The First Men In The Moon,H. G. Wells,2004,1013.txt
9,The Lure of the Dim Trails,B. M. Bower,1997,1014.txt
10,The Oregon Trail,Francis Parkman, Jr.,2006,1015.txt
11,On the Improvement of the Understanding,Baruch Spinoza,1997,1016.txt
12,Poems,Currer, Ellis;Acton Bell,1997,1019.txt
13,The Tragedy of Pudd'nhead Wilson,Mark Twain,1994,102.txt
14,Sword Blades and Poppy Seed,Amy Lowell,1997,1020.txt
15,The Congo and Other Poems,Vachel Lindsay,1997,1021.txt
16,Bleak House,Charles Dickens,1997,1023.txt
17,The Wrecker,Robert Louis Stevenson;Lloyd Osbourne,2006,1024.txt
18,The Lone Star Ranger,Zane Grey,1997,1027.txt
19,The Night-Born,Jack London,1997,1029.txt
20,Around the World in 80 Days,Jules Verne,2008,103.txt
21,The Pupil,Henry James,2010,1032.txt
22,Rose O' the River,Kate Douglas Wiggin,2006,1033.txt
23,Poems,Wilfred Owen,1997,1034.txt
24,The Man Against the Sky,Edwin Arlington Robinson,2008,1035.txt
25,Joe Wilson and His Mates,Henry Lawson,1997,1036.txt
26,The Life of John Bunyan,Edmund Venables,2005,1037.txt
27,Missionary Travels and Researches in South Africa,David Livingstone,2006,1039.txt
28,Franklin Delano Roosevelt's First Inaugural Address,Franklin Delano Roosevelt,2008,104.txt
29,The Three Taverns,Edwin Arlington Robinson,1997,1040.txt
30,Shakespeare's Sonnets,William Shakespeare,1997,1041.txt
31,The Story of Evolution,Joseph McCabe,1997,1043.txt
32,Venus and Adonis,William Shakespeare,1997,1045.txt
33,God The Invisible King,Herbert George Wells,2006,1046.txt
34,The New Machiavelli,Herbert George Wells,1997,1047.txt
35,The Ruling Passion,Henry van Dyke,1997,1048.txt
36,Vanished Arizona,Martha Summerhayes,1997,1049.txt
37,Persuasion,Jane Austen,2008,105.txt
38,Dark Lady of the Sonnets,George Bernard Shaw,2008,1050.txt
39,Sartor Resartus,Thomas Carlyle,1997,1051.txt
40,Step by Step,The American Tract Society,1997,1052.txt
41,Within the Tides,Joseph Conrad,2011,1053.txt
42,Martin Eden,Jack London,2004,1056.txt
43,The World Set Free,Herbert George Wells,2006,1059.txt
44,Jungle Tales of Tarzan,Edgar Rice Burroughs,2008,106.txt
45,Myths and Myth-Makers,John Fiske,1997,1061.txt
46,First Gutenberg Collection of Edgar Allan Poe,Edgar Allan Poe,1997,1062.txt
47,The Cask of Amontillado,Edgar Allan Poe,2010,1063.txt
48,The Masque of the Red Death,Edgar Allan Poe,2010,1064.txt
49,The Raven,Edgar Allan Poe,2010,1065.txt
50,Personal Memoirs of U. S. Grant, Volume One,Ulysses S. Grant,2004,1067.txt
51,Personal Memoirs of U. S. Grant, Volume Two,Ulysses S. Grant,2004,1068.txt
52,Nana, The Miller's Daughter, Captain Burle, Death of Olivier Becaille,Emile Zola,2006,1069.txt
53,Far from the Madding Crowd,Thomas Hardy,1994,107.txt
54,The Wallet of Kai Lung,Ernest Bramah,1997,1076.txt
55,The Mirror of Kong Ho,Ernest Bramah,1997,1077.txt
56,The Scouts of the Valley,Joseph A. Altsheler,1997,1078.txt
57,The Life and Opinions of Tristram Shandy, Gentleman,Laurence Sterne,1997,1079.txt
58,The Return of Sherlock Holmes,Arthur Conan Doyle,2007,108.txt
59,A Modest Proposal,Jonathan Swift,1997,1080.txt
60,The Arrow of Gold,Joseph Conrad,2009,1083.txt
61,The Life of John Sterling,Thomas Carlyle,1997,1085.txt
62,Baartock,Lewis Roth,1997,1087.txt
63,Rolf In The Woods,Ernest Thompson Seton,1997,1088.txt
64,Moon-Face and Other Stories,Jack London,1997,1089.txt
65,Renascence and Other Poems,Edna St. Vincent Millay,2008,109.txt
66,The Bickerstaff-Partridge Papers,Jonathan Swift,1997,1090.txt
67,Heroes and Hero Worship,Thomas Carlyle,1997,1091.txt
68,The Beast in the Jungle,Henry James,2005,1093.txt
69,Mrs. Warren's Profession,George Bernard Shaw,2006,1097.txt
70,The Turmoil,Booth Tarkington,1997,1098.txt
71,The Riverman,Stewart Edward White,1997,1099.txt
72,Alice's Adventures in Wonderland,Lewis Carroll,1994,11.txt
73,Tess of the d'Urbervilles,Thomas Hardy,1994,110.txt
74,King Richard III,William Shakespeare,1997,1103.txt
75,Freckles,Gene Stratton-Porter,2006,111.txt
76,Romeo and Juliet,William Shakespeare,1997,1112.txt
77,Much Ado About Nothing,William Shakespeare,1997,1118.txt
78,Violists,Richard McGowan,1994,112.txt
79,As You Like It,William Shakespeare,1997,1121.txt
80,The Secret Garden,Frances Hodgson Burnett,2008,113.txt
81,The Research Magnificent,H. G. Wells,1997,1138.txt
82,Fisherman's Luck,Henry van Dyke,1997,1139.txt
83,Tenniel Illustrations for Alice in Wonderland,Sir John Tenniel,2008,114.txt
84,Latter-Day Pamphlets,Thomas Carlyle,1997,1140.txt
85,Typhoon,Joseph Conrad,2006,1142.txt
86,Notes on Life and Letters,Joseph Conrad,2005,1143.txt
87,In the Cage,Henry James,2005,1144.txt
88,Journal of A Voyage to Lisbon,Henry Fielding,1997,1146.txt
89,From This World to the Next,Henry Fielding,2008,1147.txt
90,From London to Land's End,Daniel Defoe,2007,1149.txt
91,United States Census Figures back to 1630,U.S. Census of Population and Housing,2008,115.txt
92,The Danish History, Books I-IX,Saxo Grammaticus,2006,1150.txt
93,The Nibelungenlied,Unknown,1997,1151.txt
94,The Story of the Volsungs, (Volsunga Saga),Unknown,1997,1152.txt
95,The Chessmen of Mars,Edgar Rice Burroughs,1998,1153.txt
96,Damaged Goods,Upton Sinclair,1998,1157.txt
97,Penrod and Sam,Booth Tarkington,1998,1158.txt
98,Fire-Tongue,Sax Rohmer,1998,1159.txt
99,The Game,Jack London,2005,1160.txt
100,Jerry of the Islands,Jack London,2005,1161.txt
101,The Jacket (The Star-Rover),Jack London,2005,1162.txt
102,Adventure,Jack London,2005,1163.txt
103,The Iron Heel,Jack London,2006,1164.txt
104,A Strange Disappearance,Anna Katharine Green,1998,1167.txt
105,The Pool in the Desert,Sara Jeanette Duncan,1998,1168.txt
106,Agesilaus,Xenophon,1998,1169.txt
107,Beethoven's Fifth Symphony, in C-minor, Opus #67,Ludwig van Beethoven,2012,117.txt
108,Anabasis,Xenophon,1998,1170.txt
109,The Apology,Xenophon,1998,1171.txt
110,The Cavalry General,Xenophon,1998,1172.txt
111,The Economist,Xenophon,1998,1173.txt
112,Hellenica,Xenophon,1998,1174.txt
113,Hiero,Xenophon,1998,1175.txt
114,On Horsemanship,Xenophon,1998,1176.txt
115,The Memorabilia,Xenophon,1998,1177.txt
116,The Polity of the Athenians and the Lacedaemonians,Xenophon,1998,1178.txt
117,On Revenues,Xenophon,2008,1179.txt
118,Big Dummy's Guide to the Internet,Electronic Frontier Foundation,1994,118.txt
119,The Sportsman,Xenophon,1998,1180.txt
120,The Symposium,Xenophon,1998,1181.txt
121,Dope,Sax Rohmer,1998,1182.txt
122,The Return of Dr. Fu-Manchu,Sax Rohmer,1998,1183.txt
123,History of the Conflict Between Religion and Science,John William Draper,1998,1185.txt
124,Poems,Alice Meynell,2005,1186.txt
125,War of the Classes,Jack London,2007,1187.txt
126,The Lair of the White Worm,Bram Stoker,2005,1188.txt
127,The Message,Honore de Balzac,1998,1189.txt
128,The Jolly Corner,Henry James,2005,1190.txt
129,The Double-Dealer,William Congreve,2008,1191.txt
130,The Adventures of Louis de Rougemont,Louis de Rougemont,2007,1194.txt
131,Glasses,Henry James,2005,1195.txt
132,The Purse,Honore de Balzac,1998,1196.txt
133,Taras Bulba and Other Tales,Nikolai Vasilievich Gogol,1998,1197.txt
134,Robbery Under Arms,Thomas Alexander Browne,2008,1198.txt
135,Through the Looking-Glass,Charles Dodgson,1991,12.txt
136,Gargantua and Pantagruel, Complete.,Francois Rabelais,2004,1200.txt
137,Tales of Unrest,Joseph Conrad,2006,1202.txt
138,Dolly Dialogues,Anthony Hope,1998,1203.txt
139,Cabin Fever,B. M. Bower,1998,1204.txt
140,The Colour of Life,Alice Meynell,2005,1205.txt
141,Flying U Ranch,B. M. Bower,1998,1206.txt
142,Nada the Lily,H. Rider Haggard,2007,1207.txt
143,South Sea Tales,Jack London,1998,1208.txt
144,History of the Conquest of Peru,William Hickling Prescott,1998,1209.txt
145,Northanger Abbey,Jane Austen,1994,121.txt
146,Kwaidan: Stories and Studies of Strange Things,Lafcadio Hearn,1998,1210.txt
147,A Selection From The Lyrical Poems Of Robert Herrick,Robert Herrick,1998,1211.txt
148,Love And Freindship And Other Early Works,Jane Austen,1998,1212.txt
149,The Man that Corrupted Hadleyburg,Mark Twain,2005,1213.txt
150,The Street of Seven Stars,Mary Roberts Rinehart,1998,1214.txt
151,The Elixir of Life,Honore de Balzac,1998,1215.txt
152,Decline of Science in England,Charles Babbage,1998,1216.txt
153,Penelope's Experiences in Scotland,Kate Douglas Wiggin,1998,1217.txt
154,The Adventures of Jimmie Dale,Frank L. Packard,2006,1218.txt
155,An Essay on Comedy,George Meredith,2005,1219.txt
156,Return of the Native,Thomas Hardy,2006,122.txt
157,The Atheist's Mass,Honore de Balzac,1998,1220.txt
158,Cobb's Anatomy,Irvin S. Cobb,1998,1222.txt
159,Ursula,Honore de Balzac,1997,1223.txt
160,Faraday As A Discoverer,John Tyndall,1998,1225.txt
161,The Expression of Emotion in Man and Animals,Charles Darwin,1998,1227.txt
162,On the Origin of Species,Charles Darwin,1998,1228.txt
163,At the Earth's Core,Edgar Rice Burroughs,2008,123.txt
164,Pierre Grassou,Honore de Balzac,1998,1230.txt
165,On the Track,Henry Lawson,1998,1231.txt
166,The Prince,Nicolo Machiavelli,2006,1232.txt
167,Captain Fracasse,Theophile Gautier,2006,1235.txt
168,First Across the Continent,Noah Brooks,2006,1236.txt
169,Father Goriot,Honore de Balzac,1998,1237.txt
170,The City of Dreadful Night,James Thomson,1998,1238.txt
171,The Spirit of the Border,Zane Grey,2004,1239.txt
172,Deuterocanonical Books of the Bible,Unknown,2008,124.txt
173,The Playboy of the Western World,J. M. Synge,1998,1240.txt
174,The Well of the Saints,J. M. Synge,1998,1241.txt
175,Unconscious Comedians,Honore de Balzac,1998,1242.txt
176,Hearts of Controversy,Alice Meynell,2005,1243.txt
177,Night and Day,Virginia Woolf,1998,1245.txt
178,The House of Dust,Conrad Aiken,1998,1246.txt
179,Second April,Edna St. Vincent Millay,1998,1247.txt
180,Last of the Great Scouts,Helen Cody Wetmore,2006,1248.txt
181,A Girl Of The Limberlost,Gene Stratton Porter,2006,125.txt
182,Anthem,Ayn Rand,1998,1250.txt
183,Le Morte D'Arthur, Volume I (of II),Thomas Malory,1998,1251.txt
184,Le Morte D'Arthur, Volume II (of II),Thomas Malory,1998,1252.txt
185,A Simple Soul,Gustave Flaubert,2006,1253.txt
186,Cyrano de Bergerac,Edmond Rostand,1998,1254.txt
187,The Three Musketeers,Alexandre Dumas,1998,1257.txt
188,Ten Years Later,Alexandre Dumas,1998,1258.txt
189,Twenty Years After,Alexandre Dumas,2003,1259.txt
190,The Poison Belt,Arthur Conan Doyle,2008,126.txt
191,Jane Eyre,Charlotte Bronte,2007,1260.txt
192,Betty Zane,Zane Grey,2004,1261.txt
193,The Glimpses of the Moon,Edith Wharton,1998,1263.txt
194,The Wheels of Chance,H. G. Wells,1998,1264.txt
195,Queen Victoria,Lytton Strachey,2006,1265.txt
196,Lavender and Old Lace,Myrtle Reed,1998,1266.txt
197,Kai Lung's Golden Hours,Ernest Bramah,1998,1267.txt
198,The Mysterious Island,Jules Verne,1998,1268.txt
199,Soul of a Bishop,H. G. Wells,2006,1269.txt
200,Number "e" (Natural Log) to Approximately 1 Million Places,Robert Nemiroff,2008,127.txt
201,In Defense of Women,H. L. Mencken,1998,1270.txt
202,Bygone Beliefs,H. Stanley Redgrove,2008,1271.txt
203,The Autobiography of a Slander,Edna Lyall,2007,1273.txt
204,Martin Hyde, The Duke's Messenger,John Masefield,1998,1274.txt
205,The Rhythm of Life,Alice Meynell,2005,1276.txt
206,Melmoth Reconciled,Honore de Balzac,1998,1277.txt
207,Penelope's English Experiences,Kate Douglas Wiggin,1998,1278.txt
208,Poems And Songs Of Robert Burns,Robert Burns,2005,1279.txt
209,The Arabian Nights Entertainments,Andrew Lang.,2008,128.txt
210,Tom Swift and his Aerial Warship,Victor Appleton,1998,1281.txt
211,Tom Swift Among The Diamond Makers,Victor Appleton,1998,1282.txt
212,Tom Swift and his Wizard Camera,Victor Appleton,1998,1283.txt
213,Tom Swift and his Air Scout,Victor Appleton,1998,1284.txt
214,The Water Goats and Other Troubles,Ellis Parker Butler,1998,1285.txt
215,Dream Days,Kenneth Grahame,1998,1288.txt
216,The Square Root of Two, to 5 Million Digits,Robert Nemiroff,2008,129.txt
217,Herodias,Gustave Flaubert,2006,1291.txt
218,The Firm of Nucingen,Honore de Balzac,1998,1294.txt
219,Ceres' Runaway,Alice Meynell,2005,1295.txt
220,The Provost,John Galt,2007,1296.txt
221,The Iron Puddler,James J. Davis,1998,1297.txt
222,The Virginian,Owen Wister,1998,1298.txt
223,The Heritage of the Sioux,B.M. Bower,1998,1299.txt
224,The Hunting of the Snark,Lewis Carroll,1992,13.txt
225,Orthodoxy,G. K. Chesterton,1994,130.txt
226,Riders of the Purple Sage,Zane Grey,2000,1300.txt
227,Enemies of Books,William Blades,1998,1302.txt
228,The Scapegoat,Hall Caine,2006,1303.txt
229,The Ball at Sceaux,Honore de Balzac,1998,1305.txt
230,Seven Men,Max Beerbohm,1998,1306.txt
231,The Magic Skin,Honore de Balzac,1998,1307.txt
232,The Spirit of Place,Alice Meynell,2005,1309.txt
233,The Pilgrim's Progress,John Bunyan,2008,131.txt
234,If,Lord Dunsany,1998,1311.txt
235,Selected Stories,Bret Harte,2006,1312.txt
236,Over the Sliprails,Henry Lawson,1998,1313.txt
237,The Malefactor,E. Phillips Oppenheim,1998,1314.txt
238,Autobiography and Selected Essays,Thomas Henry Huxley,2006,1315.txt
239,Some Reminiscences,Joseph Conrad,2006,1316.txt
240,Saltbush Bill, J.P., and Other Verses,A. B. Paterson,1998,1317.txt
241,The Twin Hells,John N. Reynolds,1997,1318.txt
242,The Art of War,Sun Tzu,1994,132.txt
243,Leaves of Grass,Walt Whitman,1998,1322.txt
244,The Conquest Of Peru,William H. Prescott,1998,1323.txt
245,The Crisis in Russia,Arthur Ransome,1998,1326.txt
246,Elizabeth and her German Garden,Elizabeth,1998,1327.txt
247,The Damnation of Theron Ware,Harold Frederic,2006,133.txt
248,The Story of Little Black Sambo, and The Story of Little Black Mingo,Helen Bannerman,1998,1330.txt
249,Peter Pan in Kensington Gardens,J. M. Barrie,1998,1332.txt
250,Robert F. Murray,Robert F. Murray,2007,1333.txt
251,Paul Kelver,Jerome Klapka,1998,1334.txt
252,The Ancien Regime,Charles Kingsley,2005,1335.txt
253,Shelley,Francis Thompson,2005,1336.txt
254,Shelley,Sydney Waterlow,1998,1337.txt
255,Selected Prose of Oscar Wilde,Oscar Wilde,2005,1338.txt
256,Maria,Mary Wollstonecraft,2006,134.txt
257,The Altruist in Politics,Benjamin Cardozo,1998,1341.txt
258,Pride and Prejudice,Jane Austen,1998,1342.txt
259,Bureaucracy,Honore de Balzac,1998,1343.txt
260,The Secrets of the Princesse de Cadignan,Honore de Balzac,1997,1344.txt
261,The Vicar of Tours,Honore de Balzac,1998,1345.txt
262,The Eighteenth Brumaire of Louis Bonaparte,Karl Marx,2006,1346.txt
263,A New Philosophy: Henri Bergson,Edouard le Roy,1998,1347.txt
264,A Master's Degree,Margaret Hill McCarter,1998,1348.txt
265,Russia,Donald Mackenzie Wallace,2006,1349.txt
266,The Country Doctor,Honore de Balzac,1998,1350.txt
267,An Old Maid,Honore de Balzac,1998,1352.txt
268,Off on a Comet,Jules Verne,1998,1353.txt
269,Chronicles of Avonlea,Lucy Maud Montgomery,1998,1354.txt
270,The Underground City,Jules Verne,1998,1355.txt
271,The Cruise of the Cachalot,Frank T. Bullen,1998,1356.txt
272,Madame Firmiani,Honore de Balzac,1998,1357.txt
273,Enoch Arden, &c.,Alfred Tennyson,1998,1358.txt
274,A Child's Garden of Verses,Robert Louis Stevenson,2008,136.txt
275,Historical Lectures and Essays,Charles Kingsley,2005,1360.txt
276,Tom Swift and his Giant Cannon,Victor Appleton,1998,1361.txt
277,Tom Swift and his Undersea Search,Victor Appleton,1998,1362.txt
278,Tom Swift among the Fire Fighters,Victor Appleton,1998,1363.txt
279,Tom Swift and his Electric Locomotive,Victor Appleton,1998,1364.txt
280,The Complete Poetical Works of Henry Wadsworth Longfellow,Henry Wadsworth Longfellow,2004,1365.txt
281,The Cloister and the Hearth,Charles Reade,2006,1366.txt
282,Findelkind,Louise de la Ramee,1998,1367.txt
283,When the World Shook,H. Rider Haggard,1998,1368.txt
284,Paz,Honore de Balzac,1998,1369.txt
285,Sara Crewe,Frances Hodgson Burnett,2006,137.txt
286,Astoria,Washington Irving,2006,1371.txt
287,The Adventures of Captain Bonneville,Washington Irving,2006,1372.txt
288,Study of a Woman,Honore de Balzac,1997,1373.txt
289,Vendetta,Honore de Balzac,1997,1374.txt
290,New Chronicles of Rebecca,Kate Douglas Wiggin,1998,1375.txt
291,The Little White Bird,J. M. Barrie,1998,1376.txt
292,The Talisman,Sir Walter Scott,1998,1377.txt
293,The Land of Footprints,Stewart Edward White,1998,1378.txt
294,A Straight Deal,Owen Wister,1998,1379.txt
295,George Sand, Some Aspects of Her Life and Writings,Rene Doumic,2006,138.txt
296,The Two Brothers,Honore de Balzac,1997,1380.txt
297,The Ayrshire Legatees,John Galt,2008,1384.txt
298,Lin McLean,Owen Wister,1998,1385.txt
299,Lady Baltimore,Owen Wister,1998,1386.txt
300,Mother,Owen Wister,1998,1387.txt
301,Padre Ignacio,Owen Wister,1998,1388.txt
302,Gobseck,Honore de Balzac,1997,1389.txt
303,The Lost World,Arthur Conan Doyle,2008,139.txt
304,The Jimmyjohn Boss and Other Stories,Owen Wister,1998,1390.txt
305,Penelope's Irish Experiences,Kate Douglas Wiggin,1998,1391.txt
306,The Seven Poor Travellers,Charles Dickens,2005,1392.txt
307,Amours de Voyage,Arthur Hugh Clough,1998,1393.txt
308,The Holly-Tree,Charles Dickens,2005,1394.txt
309,Letters on Literature,Andrew Lang,2005,1395.txt
310,Rienzi,Edward Bulwer Lytton,2006,1396.txt
311,The Ruins,C. F. Volney,2006,1397.txt
312,Anna Karenina,Leo Tolstoy,1998,1399.txt
313,The 1990 CIA World Factbook,United States.  Central Intelligence Agency,0,14.txt
314,The Jungle,Upton Sinclair,2006,140.txt
315,Great Expectations,Charles Dickens,1998,1400.txt
316,Tarzan the Untamed,Edgar Rice Burroughs,1998,1401.txt
317,Where the Blue Begins,Christopher Morley,1998,1402.txt
318,A Start in Life,Honore de Balzac,1997,1403.txt
319,The Federalist Papers,Alexander Hamilton;John Jay;James Madison,1998,1404.txt
320,The Collection of Antiquities,Honore de Balzac,1998,1405.txt
321,The Perils of Certain English Prisoners,Charles Dickens,2005,1406.txt
322,A Message from the Sea,Charles Dickens,2005,1407.txt
323,The Soul of the Far East,Percival Lowell,1998,1409.txt
324,The Commission in Lunacy,Honore de Balzac,1998,1410.txt
325,Domestic Peace,Honore de Balzac,1998,1411.txt
326,Tom Tiddler's Ground,Charles Dickens,2005,1413.txt
327,Somebody's Luggage,Charles Dickens,2005,1414.txt
328,Doctor Marigold,Charles Dickens,2005,1415.txt
329,Mrs. Lirriper's Lodgings,Charles Dickens,2005,1416.txt
330,Sons of the Soil,Honore de Balzac,1998,1417.txt
331,Country Sentiment,Robert Graves,1998,1418.txt
332,Mugby Junction,Charles Dickens,2005,1419.txt
333,London's Underworld,Thomas Holmes,1998,1420.txt
334,Mrs. Lirriper's Legacy,Charles Dickens,2005,1421.txt
335,Going into Society,Charles Dickens,2005,1422.txt
336,No Thoroughfare,Charles Dickens;Wilkie Collins,2005,1423.txt
337,Castle Rackrent,Maria Edgeworth,2006,1424.txt
338,El Verdugo,Honore de Balzac,1998,1425.txt
339,The Recruit,Honore de Balzac,1998,1426.txt
340,A Drama on the Seashore,Honore de Balzac,1998,1427.txt
341,La Grenadiere,Honore de Balzac,1998,1428.txt
342,The Garden Party,Katherine Mansfield,1998,1429.txt
343,The Mayor of Casterbridge,Thomas Hardy,2007,143.txt
344,Beautiful Stories from Shakespeare,E. Nesbit,1998,1430.txt
345,Trooper Peter Halket of Mashonaland,Olive Schreiner,1998,1431.txt
346,Seraphita,Honore de Balzac,1998,1432.txt
347,The Red Inn,Honore de Balzac,1998,1433.txt
348,Essays,Alice Meynell,2005,1434.txt
349,A Voyage to Abyssinia,Jerome Lobo,2007,1436.txt
350,Juana,Honore de Balzac,1998,1437.txt
351,Dreams,Olive Schreiner,1998,1439.txt
352,The Voyage Out,Virginia Woolf,2006,144.txt
353,Woman and Labour,Olive Schreiner,1998,1440.txt
354,The Story of an African Farm,Olive Schreiner,1998,1441.txt
355,The Kingdom of the Blind,E. Phillips Oppenheim,1998,1442.txt
356,Two Poets,Honore de Balzac,1998,1443.txt
357,The Voice of the City,O. Henry,1998,1444.txt
358,Perfect Behavior,Donald Ogden Stewart,1998,1446.txt
359,The Illustrious Prince,E. Phillips Oppenheim,1998,1447.txt
360,Heidi,Johanna Spyri,1998,1448.txt
361,The Valley of the Moon,Jack London,1998,1449.txt
362,Middlemarch,George Eliot,2008,145.txt
363,Pollyanna,Eleanor H. Porter,1998,1450.txt
364,The Alkahest,Honore de Balzac,1998,1453.txt
365,Maitre Cornelius,Honore de Balzac,1998,1454.txt
366,The Hated Son,Honore de Balzac,1998,1455.txt
367,An Episode Under the Terror,Honore de Balzac,1998,1456.txt
368,Mistress Wilding,Rafael Sabatini,1998,1457.txt
369,Dream Life and Real Life,Olive Schreiner,1998,1458.txt
370,Prufrock and Other Observations,T. S. Eliot,1998,1459.txt
371,A Little Princess,Frances Hodgson Burnett,2008,146.txt
372,The Black Dwarf,Sir Walter Scott,2006,1460.txt
373,A Legend of Montrose,Sir Walter Scott,2006,1461.txt
374,The Private Papers of Henry Ryecroft,George Gissing,2005,1463.txt
375,The Wreck of the Golden Mary,Charles Dickens,2005,1465.txt
376,The History of England from the Accession of James II.,Thomas Babington Macaulay,1998,1468.txt
377,New Poems,Francis Thompson,1998,1471.txt
378,In a German Pension,Katherine Mansfield,1998,1472.txt
379,The Absentee,Maria Edgeworth,2006,1473.txt
380,The Illustrious Gaudissart,Honore de Balzac,1998,1474.txt
381,Gaudissart II,Honore de Balzac,1998,1475.txt
382,Chance,Joseph Conrad,2005,1476.txt
383,The Toys of Peace,Saki,2005,1477.txt
384,A Parody Outline of History,Donald Ogden Stewart,1998,1478.txt
385,The Autobiography of Benjamin Franklin,Benjamin Franklin,2008,148.txt
386,Tom Brown's Schooldays,Thomas Hughes,2006,1480.txt
387,A Daughter of Eve,Honore de Balzac,1998,1481.txt
388,Modeste Mignon,Honore de Balzac,1998,1482.txt
389,The Four Horsemen of the Apocalypse,Vicente Blasco Ibanez,2006,1484.txt
390,The Unseen World and Other Essays,John Fiske,1998,1486.txt
391,The Perfect Wagnerite,George Bernard Shaw,1998,1487.txt
392,The True Story of Christopher Columbus,Elbridge S. Brooks,2006,1488.txt
393,The Lost Continent,Edgar Rice Burroughs,2008,149.txt
394,The Life of Christopher Columbus from his own Letters and Journals,Edward Everett Hale,2006,1492.txt
395,The Legends of the Jews Volume 1,Louis Ginzberg,1998,1493.txt
396,The Golf Course Mystery,Chester K. Steele,1998,1495.txt
397,Massacre at Paris,Christopher Marlowe,1998,1496.txt
398,The Republic,Plato,1998,1497.txt
399,Beacon Lights of History, Volume III, Part 1,John Lord,1998,1498.txt
400,Beacon Lights of History, Volume 3, Part 2,John Lord,1998,1499.txt
401,Moby Dick,Herman Melville,1991,15.txt
402,Plato's Republic,Plato,2008,150.txt
403,The Rime of the Ancient Mariner,Samuel Taylor Coleridge,2006,151.txt
404,The Merry Wives of Windsor,William Shakespeare,1998,1517.txt
405,Wild Justice,Ruth M. Sprague,1994,152.txt
406,Jude the Obscure,Thomas Hardy,1994,153.txt
407,Othello, the Moor of Venice,William Shakespeare,1998,1531.txt
408,The Winter's Tale,William Shakespeare,1998,1539.txt
409,The Rise of Silas Lapham,William Dean Howells,2008,154.txt
410,Commentary on the Epistle to the Galatians,Martin Luther,1998,1549.txt
411,A Lady of Quality,Frances Hodgson Burnett,2005,1550.txt
412,A Cathedral Courtship,Kate Douglas Wiggin,2008,1551.txt
413,The Hidden Masterpiece,Honore de Balzac,1998,1553.txt
414,Adieu,Honore de Balzac,1998,1554.txt
415,A Passion in the Desert,Honore de Balzac,1998,1555.txt
416,The Marriage Contract,Honore de Balzac,1998,1556.txt
417,Men of Iron,Howard Pyle,2006,1557.txt
418,A Distinguished Provincial at Paris,Honore de Balzac,1998,1559.txt
419,Beethoven's Fifth Symphony, in C-minor, Opus #67,Ludwig van Beethoven,2012,156.txt
420,The San Francisco Calamity,Unknown,2006,1560.txt
421,Pagan & Christian Creeds,Edward Carpenter,1998,1561.txt
422,Little Rivers,Henry van Dyke,2006,1562.txt
423,The Crystal Stopper,Maurice LeBlanc,1998,1563.txt
424,Life of Johnson,James Boswell,2006,1564.txt
425,The Last Days of Pompeii,Edward George Bulwer-Lytton,2006,1565.txt
426,The Evolution of Modern Medicine,William Osler,2006,1566.txt
427,The Lily of the Valley,Honore de Balzac,1998,1569.txt
428,Daddy-Long-Legs,Jean Webster,2008,157.txt
429,Critias,Plato,1998,1571.txt
430,Timaeus,Plato,1998,1572.txt
431,Frank's Campaign,Horatio Alger, Jr.,1998,1573.txt
432,Historic Girls,E. S. Brooks,1998,1574.txt
433,The Grey Room,Eden Phillpotts,1998,1577.txt
434,Aucassin and Nicolete,Andrew Lang,2005,1578.txt
435,Lysis,Plato,1998,1579.txt
436,Emma,Jane Austen,1994,158.txt
437,Charmides,Plato,1998,1580.txt
438,The Holy Bible,Unknown,1998,1581.txt
439,The Bible, Douay-Rheims, New Testament,Unknown,1998,1582.txt
440,Options,O. Henry,1998,1583.txt
441,Laches,Plato,1998,1584.txt
442,The Wrong Box,Robert Louis Stevenson;Lloyd Osbourne,2006,1585.txt
443,Man and Wife,Wilkie Collins,2006,1586.txt
444,The Black Robe,Wilkie Collins,2006,1587.txt
445,A Rogue's Life,Wilkie Collins,2006,1588.txt
446,The Island of Doctor Moreau,H. G. Wells,2004,159.txt
447,The Amazing Interlude,Mary Roberts Rinehart,2004,1590.txt
448,Protagoras,Plato,1999,1591.txt
449,How to Tell the Birds from the Flowers,Robert Williams Wood,1999,1593.txt
450,Essays in Little,Andrew Lang,2007,1594.txt
451,Whirligigs,O. Henry,1999,1595.txt
452,Smoke Bellew,Jack London,1998,1596.txt
453,Andersen's Fairy Tales,Hans Christian Andersen,1999,1597.txt
454,Euthydemus,Plato,1999,1598.txt
455,Cinderella; or, The Little Glass Slipper and Other Stories,Unknown,1999,1599.txt
456,Peter Pan,James M. Barrie,1991,16.txt
457,The Awakening and Selected Short Stories,Kate Chopin,2006,160.txt
458,Symposium,Plato,1999,1600.txt
459,The Breaking Point,Mary Roberts Rinehart,1999,1601.txt
460,Dawn O'Hara, The Girl Who Laughed,Edna Ferber,1999,1602.txt
461,The Blue Flower, and Others,Henry van Dyke,1999,1603.txt
462,The Ebb-Tide,Robert Louis Stevenson;Lloyde Osbourne,1999,1604.txt
463,The Crock of Gold,James Stephens,1999,1605.txt
464,Kenilworth,Sir Walter Scott,2006,1606.txt
465,Camille (La Dame aux Camilias),Alexandre Dumas,1999,1608.txt
466,The Bible, Douay-Rheims, Old Testament--Part I,Unknown,1999,1609.txt
467,Sense and Sensibility,Jane Austen,2008,161.txt
468,The Bible, Douay-Rheims, Old Testament--Part 2,Unknown,1999,1610.txt
469,Seventeen,Booth Tarkington,2006,1611.txt
470,Poems By a Little Girl,Hilda Conkling,1999,1612.txt
471,Count Bunker,J. Storer Clouston,1999,1613.txt
472,The Golden Fleece,Julian Hawthorne,1999,1614.txt
473,Cratylus,Plato,1999,1616.txt
474,The Wind in the Rose-bush and Other Stories of the Supernatural,Mary Eleanor Wilkins Freeman,1999,1617.txt
475,In the Shadow of the Glen,J. M. Synge,1999,1618.txt
476,Take Me for a Ride,Mark E. Laxer,1994,162.txt
477,The Lion and the Unicorn and Other Stories,Richard Harding Davis,1999,1620.txt
478,Miss or Mrs.?,Wilkie Collins,2006,1621.txt
479,The Law and the Lady,Wilkie Collins,1999,1622.txt
480,The New Magdalen,Wilkie Collins,1999,1623.txt
481,The Two Destinies,Wilkie Collins,1999,1624.txt
482,The Frozen Deep,Wilkie Collins,1999,1625.txt
483,After Dark,Wilkie Collins,1999,1626.txt
484,My Lady's Money,Wilkie Collins,2006,1628.txt
485,I Say No,Wilkie Collins,1999,1629.txt
486,Flower Fables,Louisa May Alcott,2008,163.txt
487,Little Novels,Wilkie Collins,1999,1630.txt
488,A Monk of Fife,Andrew Lang,2005,1631.txt
489,A Book of Scoundrels,Charles Whibley,2006,1632.txt
490,The Foolish Virgin,Thomas Dixon,1999,1634.txt
491,Ion,Plato,1999,1635.txt
492,Phaedrus,Plato,1999,1636.txt
493,The New Revelation,Arthur Conan Doyle,1999,1638.txt
494,Eve and David,Honore de Balzac,1999,1639.txt
495,Twenty Thousand Leagues under the Sea (slightly abridged),Jules Verne,1994,164.txt
496,Lilith,George MacDonald,1999,1640.txt
497,The Lesser Bourgeoisie,Honore de Balzac,1999,1641.txt
498,Euthyphro,Plato,1999,1642.txt
499,Meno,Plato,1999,1643.txt
500,The Adventures of Gerard,Arthur Conan Doyle,1999,1644.txt
501,Roads of Destiny,O. Henry,1997,1646.txt
502,Ferragus,Honore de Balzac,1999,1649.txt
503,McTeague,Frank Norris,2006,165.txt
504,The Mystery of Orcival,Emile Gaboriau,2006,1651.txt
505,The Survivors of the Chancellor,Jules Verne,1999,1652.txt
506,An Unsocial Socialist,George Bernard Shaw,2006,1654.txt
507,The God of His Fathers,Jack London,2005,1655.txt
508,Apology,Plato,1999,1656.txt
509,Phaedo,Plato,1999,1658.txt
510,The Girl with the Golden Eyes,Honore de Balzac,1999,1659.txt
511,Summer,Edith Wharton,2006,166.txt
512,Scenes from a Courtesan's Life,Honore de Balzac,1999,1660.txt
513,The 1997 CIA World Factbook,United States. Central Intelligence Agency.,1999,1662.txt
514,Webster's Seventh of March Speech, and the Secession Movement,Herbert Darling Foster,1999,1663.txt
515,Songs for Parents,John Farrar,1999,1664.txt
516,Derrick Vaughan--Novelist,Edna Lyall,1999,1665.txt
517,The Golden Asse,Lucius Apuleius,2006,1666.txt
518,My Aunt Margaret's Mirror,Sir Walter Scott,1999,1667.txt
519,The Tapestried Chamber, and Death of the Laird's Jock,Sir Walter Scott,1999,1668.txt
520,The Human Drift,Jack London,2005,1669.txt
521,American Handbook of the Daguerrotype,Samuel D. Humphrey,2008,167.txt
522,The Small Catechism of Martin Luther,Martin Luther,1999,1670.txt
523,When a Man Marries,Mary Roberts Rinehart,1999,1671.txt
524,Gorgias,Plato,1999,1672.txt
525,Lesser Hippias,Plato,1999,1673.txt
526,Alcibiades I,(may be spurious) Plato,1999,1676.txt
527,Alcibiades II,An Imitator of Plato,1999,1677.txt
528,An Historical Mystery,Honore de Balzac,1998,1678.txt
529,Hiram The Young Farmer,Burbank L. Todd,1999,1679.txt
530,The History and Practice of the Art of Photography,Henry H. Snelling,2008,168.txt
531,At the Sign of the Cat and Racket,Honore de Balzac,1998,1680.txt
532,Eryxias,An Imitator of Plato,1999,1681.txt
533,Menexenus,Plato,1999,1682.txt
534,Honorine,Honore de Balzac,1998,1683.txt
535,The Egoist,George Meredith,1999,1684.txt
536,The Mystery of the Yellow Room,Gaston Leroux,1999,1685.txt
537,The Secret of the Night,Gaston Leroux,1999,1686.txt
538,Parmenides,Plato,1999,1687.txt
539,The People of the Abyss,Jack London,2005,1688.txt
540,The Pivot of Civilization,Margaret Sanger,2008,1689.txt
541,The Well at the World's End,William Morris,2008,169.txt
542,Marie,H. Rider Haggard,1999,1690.txt
543,1492,Mary Johnston,1999,1692.txt
544,Dangerous Days,Mary Roberts Rinehart,1999,1693.txt
545,Madam How and Lady Why,Charles Kingsley,2005,1697.txt
546,The Survivors of the Chancellor,Jules Verne,1999,1698.txt
547,The Vanished Messenger,E. Phillips Oppenheim,1999,1699.txt
548,The Book Of Mormon,Unknown,1992,17.txt
549,The Haunted Hotel,Wilkie Collins,2008,170.txt
550,Life of Charlotte Bronte,Elizabeth Cleghorn Gaskell,1999,1700.txt
551,The Story Of Waitstill Baxter,By Kate Douglas Wiggin,1999,1701.txt
552,Dead Men Tell No Tales,E. W. Hornung,1999,1703.txt
553,Pierrette,Honore de Balzac,1999,1704.txt
554,A History of Science, Volume 1(of 5),Henry Smith Williams,1999,1705.txt
555,A History of Science, Volume 2(of 5),Henry Smith Williams,1999,1706.txt
556,A History of Science, Volume 3(of 5),Henry Smith Williams,1999,1707.txt
557,A History of Science, Volume 4(of 5),Henry Smith Williams,1999,1708.txt
558,Charlotte Temple,Susanna Rowson,2006,171.txt
559,La Grande Breteche,Honore de Balzac,1999,1710.txt
560,Child of Storm,H. Rider Haggard,1999,1711.txt
561,The Rescue,Joseph Conrad,2006,1712.txt
562,Lincoln,Nathaniel Wright Stephenson,2006,1713.txt
563,Another Study of Woman,Honore de Balzac,1999,1714.txt
564,Eugenie Grandet,Honore de Balzac,1999,1715.txt
565,The Copy-Cat and Other Stories,Mary E. Wilkins Freeman,1999,1716.txt
566,What's Wrong With The World,G.K. Chesterton,1999,1717.txt
567,Manalive,G. K. Chesterton,2005,1718.txt
568,The Ballad of the White Horse,G.K. Chesterton,1999,1719.txt
569,The Haunted Bookshop,Christopher Morley,2008,172.txt
570,The Man Who Knew Too Much,G.K. Chesterton,2004,1720.txt
571,The Trees of Pride,G.K. Chesterton,1999,1721.txt
572,Cow-Country,B. M. Bower,1999,1723.txt
573,Finished,H. Rider Haggard,2004,1724.txt
574,Heart of the West,O. Henry,1999,1725.txt
575,Theaetetus,Plato,1999,1726.txt
576,The Odyssey,Homer,1999,1727.txt
577,The Deserted Woman,Honore de Balzac,1999,1729.txt
578,The Insidious Dr. Fu-Manchu,Sax Rohmer,2008,173.txt
579,Michael, Brother of Jerry,Jack London,2005,1730.txt
580,The Schoolmistress and Other Stories,Anton Chekhov,2006,1732.txt
581,The Red Cross Girl,Richard Harding Davis,1999,1733.txt
582,The Secret Places of the Heart,H. G. Wells,2006,1734.txt
583,Sophist,Plato,1999,1735.txt
584,Facino Cane,Honore de Balzac,1999,1737.txt
585,Statesman,Plato,1999,1738.txt
586,The Black Death, and The Dancing Mania,Justus Friedrich Karl Hecker,2007,1739.txt
587,The Picture of Dorian Gray,Oscar Wilde,2008,174.txt
588,The Flying U's Last Stand,B. M. Bower,1999,1740.txt
589,The White Moll,Frank L. Packard,1999,1741.txt
590,Miss Civilization,Richard Harding Davis,1999,1742.txt
591,Twelve Stories and a Dream,H. G. Wells,1999,1743.txt
592,Philebus,Plato,1999,1744.txt
593,The Poetical Works of John Milton,John Milton,1999,1745.txt
594,The Red Seal,Natalie Sumner Lincoln,1999,1747.txt
595,Cousin Betty,Honore de Balzac,1999,1749.txt
596,The Phantom of the Opera,Gaston Leroux,2008,175.txt
597,Laws,Plato,1999,1750.txt
598,Twilight Land,Howard Pyle,1999,1751.txt
599,Swan Song,Anton Checkov,2006,1753.txt
600,The Sea-Gull,Anton Checkov,2006,1754.txt
601,Ivanoff,Anton Checkov,1999,1755.txt
602,Uncle Vanya,Anton Checkov,1999,1756.txt
603,The Cruise of the Dolphin,Thomas Bailey Aldrich,1999,1757.txt
604,Marjorie Daw,Thomas Bailey Aldrich,1999,1758.txt
605,The Black-Bearded Barbarian (George Leslie Mackay),Mary Esther Miller MacGregor,1999,1759.txt
606,Roderick Hudson,Henry James,2006,176.txt
607,My Buried Treasure,Richard Harding Davis,1999,1761.txt
608,The Consul,Richard Harding Davis,1999,1762.txt
609,The Nature Faker,Richard Harding Davis,1999,1763.txt
610,Billy and the Big Stick,Richard Harding Davis,1999,1764.txt
611,Confidence,Henry James,2006,178.txt
612,The Europeans,Henry James,2006,179.txt
613,The Federalist Papers,Alexander Hamilton,1991,18.txt
614,The 1994 CIA World Factbook,United States Central Intelligence Agency,2008,180.txt
615,Wyoming, a Story of the Outdoor West,William MacLeod Raine,1999,1803.txt
616,War and the Future,H. G. Wells,2006,1804.txt
617,The Gentle Grafter,O. Henry,1999,1805.txt
618,The Frame Up,Richard Harding Davis,1999,1806.txt
619,The Lost House,Richard Harding Davis,1999,1807.txt
620,The Log of The "Jolly Polly",Richard Harding Davis,1999,1808.txt
621,Bucky O'Connor,William MacLeod Raine,1999,1809.txt
622,A Second Home,Honore de Balzac,1999,1810.txt
623,Massimilla Doni,Honore de Balzac,2010,1811.txt
624,A Prince of Bohemia,Honore de Balzac,1999,1812.txt
625,A Man of Business,Honore de Balzac,1999,1813.txt
626,The Agony Column,Earl Derr Biggers,1999,1814.txt
627,The Boys' Life of Abraham Lincoln,Helen Nicolay,1999,1815.txt
628,Tattine,Ruth Ogden,1999,1816.txt
629,A Question of Latitude,Richard Harding Davis,2006,1817.txt
630,The Spy,Richard Harding Davis,2006,1818.txt
631,The Messengers,Richard Harding Davis,2006,1819.txt
632,A Wasted Day,Richard Harding Davis,2006,1820.txt
633,A Charmed Life,Richard Harding Davis,2006,1821.txt
634,The Amateur,Richard Harding Davis,2006,1822.txt
635,The Make-Believe Man,Richard Harding Davis,1999,1823.txt
636,Peace Manoeuvres,Richard Harding Davis,2006,1824.txt
637,The Adventures of Reddy Fox,Thornton W. Burgess,1999,1825.txt
638,Sarrasine,Honore de Balzac,2010,1826.txt
639,The Life of Charlotte Bronte - Volume 1,Elizabeth Gaskell,2005,1827.txt
640,Chronicles of the Canongate,Sir Walter Scott,1999,1828.txt
641,Mae Madden,Mary Murdoch Mason,2006,1829.txt
642,Wyndham Towers,Thomas Bailey Aldrich,1998,1830.txt
643,The Lamp That Went Out,Augusta Groner,1999,1832.txt
644,The Case of the Registered Letter,Augusta Groner,1999,1833.txt
645,The Case of The Pocket Diary Found in the Snow,Grace Isabel Colbron;Augusta Groner,1999,1834.txt
646,The Case of The Pool of Blood in the Pastor's Study,Grace Isabel Colbron;Augusta Groner,1999,1835.txt
647,The Case of the Golden Bullet,Grace Isabel Colbron;Augusta Groner,1999,1836.txt
648,A New Voyage to Carolina,John Lawson,0,1838.txt
649,Other Things Being Equal,Emma Wolf,1999,1839.txt
650,The Financier,Theodore Dreiser,2006,1840.txt
651,Z. Marcas,Honore de Balzac,1999,1841.txt
652,Michael Strogoff,Jules Verne,1999,1842.txt
653,Vera,Richard Harding Davis,1999,1843.txt
654,Zuleika Dobson,Max Beerbohm,1999,1845.txt
655,The Vision Spendid,William MacLeod Raine,1999,1846.txt
656,Songs, Merry and Sad,John Charles McNeill,1999,1847.txt
657,Montezuma's Daughter,H. Rider Haggard,2006,1848.txt
658,The Yellow Crayon,E. Phillips Oppenheim,1999,1849.txt
659,Old Christmas,Washington Irving,2006,1850.txt
660,The Woman in the Alcove,Anna Katharine Green,1999,1851.txt
661,Lucile,Owen Meredith,1999,1852.txt
662,The Ninth Vibration And Other Stories,L. Adams Beck,1999,1853.txt
663,Catherine de' Medici,Honore de Balzac,1999,1854.txt
664,Cousin Pons,Honore de Balzac,1999,1856.txt
665,Initials Only,Anna Katharine Green,1999,1857.txt
666,Plain Tales from the Hills,Rudyard Kipling,1999,1858.txt
667,The Works of Max Beerbohm,Max Beerbohm,1999,1859.txt
668,Westward Ho!,Charles Kingsley,2006,1860.txt
669,An Old Town By The Sea,Thomas Bailey Aldrich,2006,1861.txt
670,Tartarin of Tarascon,Alphonse Daudet,1999,1862.txt
671,Hero Tales From American History,Henry Cabot Lodge;Theodore Roosevelt,1999,1864.txt
672,North America, Volume I (of 2),Anthony Trollope,1999,1865.txt
673,North America, Volume II (of 2),Anthony Trollope,1998,1866.txt
674,The Diary of a Goose Girl,Kate Douglas Smith Wiggin,2007,1867.txt
675,The Man in Lower Ten,Mary Roberts Rinehart,1999,1869.txt
676,Reginald in Russia,Saki,2010,1870.txt
677,The Deputy of Arcis,Honore de Balzac,1999,1871.txt
678,The Red House Mystery,A. A. Milne,1999,1872.txt
679,Gambara,Honore de Balzac,1999,1873.txt
680,The Railway Children,E. Nesbit,1999,1874.txt
681,Painted Windows,Elia W. Peattie,1999,1875.txt
682,The Shape of Fear,Elia W. Peattie,1999,1876.txt
683,A Mountain Woman and Others,Elia W. Peattie,1998,1877.txt
684,A Millionaire of Yesterday,E. Phillips Oppenheim,1999,1878.txt
685,Royalty Restored,J. Fitzgerald Molloy,1999,1879.txt
686,The Pathfinder,James Fenimore Cooper,1999,1880.txt
687,The Call of the Canyon,Zane Grey,1999,1881.txt
688,The Wife and Other Stories,Anton Chekhov,2006,1883.txt
689,The Exiles,Honore de Balzac,1999,1884.txt
690,Bunyan Characters,Alexander Whyte,2005,1885.txt
691,Bunyan Characters (Second Series),Alexander Whyte,2005,1886.txt
692,The Life of the Spider,J. Henri Fabre,2005,1887.txt
693,The Bittermeads Mystery,E. R. Punshon,1999,1888.txt
694,Speaking of Operations--,Irvin S. Cobb,1999,1890.txt
695,A Plea for Old Cap Collier,Irvin S. Cobb,1999,1891.txt
696,Extracts From Adam's Diary,Mark Twain (Samuel Clemens),2004,1892.txt
697,Visit to Iceland,Ida Pfeiffer,2007,1894.txt
698,Under the Red Robe,Stanley Weyman,1999,1896.txt
699,The Seventh Man,Max Brand,1999,1897.txt
700,Albert Savarus,Honore de Balzac,1999,1898.txt
701,The Village Rector,Honore de Balzac,1999,1899.txt
702,The Song Of Hiawatha,Henry W. Longfellow,2007,19.txt
703,Typee,Herman Melville,1999,1900.txt
704,Secret of the Woods,William J. Long,1999,1901.txt
705,The Old Peabody Pew,Kate Douglas Wiggin,2005,1902.txt
706,The Life and Perambulations of a Mouse,Dorothy Kilner,1999,1904.txt
707,The Governess,Sarah Fielding,1999,1905.txt
708,Erewhon,Samuel Butler,2005,1906.txt
709,Rowdy of the Cross L,B.M. Sinclair,1999,1907.txt
710,Her Prairie Knight,B.M. Sinclair,1999,1908.txt
711,Darwin and Modern Science,A.C. Seward,1999,1909.txt
712,Concerning Christian Liberty,Martin Luther,2006,1911.txt
713,The Muse of the Department,Honore de Balzac,1999,1912.txt
714,The Drums Of Jeopardy,Harold MacGrath,1999,1913.txt
715,The Second Thoughts of An Idle Fellow,Jerome K. Jerome,1999,1915.txt
716,The Great Stone Face,Nathaniel Hawthorne,2006,1916.txt
717,The Queen of Hearts,Wilkie Collins,1999,1917.txt
718,Long Odds,H. Rider Haggard,2010,1918.txt
719,Ballads,Horatio Alger, Jr.,1999,1919.txt
720,The Chouans,Honore de Balzac,1999,1921.txt
721,Droll Stories, Volume 1,Honore de Balzac,2004,1925.txt
722,Grandfather's Chair,Nathaniel Hawthorne,1999,1926.txt
723,The School For Scandal,Richard Brinsley Sheridan,1999,1929.txt
724,Penguin Island,Anatole France,2006,1930.txt
725,The Zeppelin's Passenger,E. Phillips Oppenheim,1999,1931.txt
726,Early Kings of Norway,Thomas Carlyle,1999,1932.txt
727,The History of Samuel Titmarsh,William Makepeace Thackeray,2006,1933.txt
728,Songs of Innocence and Songs of Experience,William Blake,2008,1934.txt
729,The Second Jungle Book,Rudyard Kipling,1999,1937.txt
730,Resurrection,Leo Tolstoy,1999,1938.txt
731,A Gentleman of France,Stanley Weyman,1999,1939.txt
732,Christ in Flanders,Honore de Balzac,1999,1940.txt
733,Letters of Two Brides,Honore de Balzac,1999,1941.txt
734,Rise and Fall of Cesar Birotteau,Honore de Balzac,1999,1942.txt
735,Louis Lambert,Honore de Balzac,1999,1943.txt
736,The Witch and Other Stories,Anton Chekhov,2006,1944.txt
737,Egmont,Johann Wolfgang Von Goethe,1999,1945.txt
738,On War,Carl von Clausewitz,2006,1946.txt
739,Scaramouche,Rafael Sabatini,1999,1947.txt
740,The Story of a Bad Boy,Thomas Bailey Aldrich,2006,1948.txt
741,On the Ruin of Britain,Gildas,1999,1949.txt
742,A Woman of Thirty,Honore de Balzac,1999,1950.txt
743,The Coming Race,Edward Bulwer Lytton,2006,1951.txt
744,A Book of Strife in the Form of The Diary of an Old Soul,George MacDonald,1999,1953.txt
745,Colonel Chabert,Honore de Balzac,1999,1954.txt
746,The Darrow Enigma,Melvin L. Severy,1999,1955.txt
747,And Even Now,Max Beerbohm,1999,1956.txt
748,Beatrix,Honore de Balzac,1999,1957.txt
749,Hermann and Dorothea,Johann Wolfgang von Goethe,1999,1958.txt
750,The Crown of Thorns,E. H. Chapin,1999,1959.txt
751,Sight Unseen,Mary Roberts Rinehart,1999,1960.txt
752,The Confession,Mary Roberts Rinehart,1999,1963.txt
753,The Path of the King,John Buchan,1999,1966.txt
754,The Brotherhood of Consolation,Honore de Balzac,1999,1967.txt
755,The Human Comedy,Honore de Balzac,1999,1968.txt
756,Catherine: A Story,William Makepeace Thackeray,1999,1969.txt
757,A Poor Wise Man,Mary Roberts Rinehart,1999,1970.txt
758,Erewhon Revisited,Samuel Butler,2005,1971.txt
759,History Of The Britons (Historia Brittonum),Nennius,2006,1972.txt
760,Tales of Troy: Ulysses the Sacker of Cities,Andrew Lang,2005,1973.txt
761,Poetics,Aristotle,1999,1974.txt
762,The Legacy of Cain,Wilkie Collins,1999,1975.txt
763,Peter Ruff and the Double Four,E. Phillips Oppenheim,1999,1976.txt
764,Phaedra,Jean Baptiste Racine,1999,1977.txt
765,Buttercup Gold and Other Stories,Ellen Robena Field,1999,1978.txt
766,The Perdue Chicken Cookbook,Mitzi Perdue,1999,1979.txt
767,Stories by English Authors: Africa,Unknown,2006,1980.txt
768,Monsieur Beaucaire,Booth Tarkington,2006,1983.txt
769,Men's Wives,William Makepeace Thackeray,1999,1985.txt
770,The Outlet,Andy Adams,1999,1987.txt
771,The History of Tom Thumb, and Others,Unknown,1999,1988.txt
772,The Foolish Dictionary,Gideon Wurdz,2007,1989.txt
773,The Bedford-Row Conspiracy,William Makepeace Thackeray,1999,1990.txt
774,Adventures among Books,Andrew Lang,2005,1994.txt
775,Thus Spake Zarathustra,Friedrich Nietzsche,1999,1998.txt
776,Crome Yellow,Aldous Huxley,1999,1999.txt
777,Paradise Lost,John Milton,1991,20.txt
778,The Project Gutenberg Gutenberg Encyclopedia, Vol 1,Project Gutenberg,1995,200.txt
779,Sonnets from the Portuguese,Browning, Elizabeth Barrett,2004,2002.txt
780,Spirits in Bondage,C. S. Lewis,1999,2003.txt
781,Pigs is Pigs,Ellis Parker Butler,1999,2004.txt
782,Piccadilly Jim,P. G. Wodehouse,2012,2005.txt
783,A Fair Penitent,Wilkie Collins,1999,2006.txt
784,We Two,Edna Lyall,1999,2007.txt
785,Mazelli, and Other Poems,George W. Sands,1999,2008.txt
786,On the Origin of Species,Charles Darwin,1999,2009.txt
787,Flatland: A Romance of Many Dimensions (Illustrated),Edwin A. Abbot,2008,201.txt
788,The Autobiography of Charles Darwin,Charles Darwin,1999,2010.txt
789,Rudder Grange,Frank R. Stockton,1999,2011.txt
790,The Children,Alice Meynell,2005,2012.txt
791,The Pit Prop Syndicate,Freeman Wills Crofts,1999,2013.txt
792,The Lodger,Marie Belloc Lowndes,2005,2014.txt
793,A Miscellany of Men,G. K. Chesterton,2008,2015.txt
794,The 1998 CIA World Factbook,United States.  Central Intelligence Agency.,1999,2016.txt
795,The Dhammapada,Unknown,1999,2017.txt
796,The Bat,Avery Hopwood,2000,2019.txt
797,My Bondage and My Freedom,Frederick Douglass,2008,202.txt
798,Tarzan the Terrible,Edgar Rice Burroughs,2000,2020.txt
799,Nostromo: A Tale of the Seaboard,Joseph Conrad,2006,2021.txt
800,Angling Sketches,Andrew Lang,2005,2022.txt
801,Malvina of Brittany,Jerome K. Jerome,2000,2023.txt
802,Diary of a Pilgrimage,Jerome K. Jerome,2008,2024.txt
803,My Lady Caprice,Jeffery Farnol,2000,2025.txt
804,The Coming Conquest of England,August Niemann,2006,2026.txt
805,Tartuffe,Jean-Baptiste Poquelin Moliere,2000,2027.txt
806,The Yellow Claw,Sax Rohmer,2006,2028.txt
807,Lahoma,John Breckinridge Ellis,2000,2029.txt
808,Legends Of Babylon And Egypt,Leonard W. King,2006,2030.txt
809,Martin Pippin in the Apple Orchard,Eleanor Farjeon,2000,2032.txt
810,Waverley,Sir Walter Scott,2006,2034.txt
811,Stories by English Authors: Orient,Unknown,2006,2035.txt
812,Eight Years' Wandering in Ceylon,Samuel White Baker,2000,2036.txt
813,Novel Notes,Jerome K. Jerome,2005,2037.txt
814,The Lock And Key Library,Unknown,2005,2038.txt
815,Evangeline,Henry Wadsworth Longfellow,2000,2039.txt
816,The Innocence of Father Brown,G. K. Chesterton,2008,204.txt
817,Confessions of an English Opium-Eater,Thomas De Quincey,2005,2040.txt
818,The House of the Wolf,Stanley Weyman,2000,2041.txt
819,Something New,P. G. Wodehouse,2000,2042.txt
820,The Education of Henry Adams,Henry Adams,2000,2044.txt
821,My Memories of Eighty Years,Chauncey M. Depew,2000,2045.txt
822,The Sketch Book of Geoffrey Crayon, Gent.,Washington Irving,2000,2048.txt
823,Liber Amoris, or, The New Pygmalion,William Hazlitt,2000,2049.txt
824,Old John Brown,Walter Hawkins,2000,2050.txt
825,Dickory Cronke,Daniel Defoe,2005,2051.txt
826,Everybody's Business is Nobody's Business,Daniel Defoe,2005,2052.txt
827,The American Republic: Its Constitution, Tendencies, and Destiny,A. O. Brownson,2000,2053.txt
828,The Life of William Carey,George Smith,2000,2056.txt
829,The Last of the Plainsmen,Zane Grey,2000,2057.txt
830,Messer Marco Polo,Brian Oswald Donn-Byrne,2000,2058.txt
831,The Little Shepherd of Kingdom Come,John Fox,2000,2059.txt
832,The Martin Luther King, Jr. Day, 1995, Memorial Issue,Unknown,2008,206.txt
833,The History of the Caliph Vathek,William Beckford,2010,2060.txt
834,All for Love,John Dryden,2000,2062.txt
835,The Trail of the White Mule,B. M. Bower,2000,2063.txt
836,A Journey to the Western Isles of Scotland,Samuel Johnson,2005,2064.txt
837,Dick Hamilton's Airship,Howard R. Garis,2000,2065.txt
838,Wildfire,Zane Grey,2000,2066.txt
839,Beasts, Men and Gods,Ferdinand Ossendowski,2006,2067.txt
840,Keziah Coffin,Joseph C. Lincoln,2006,2068.txt
841,The Religion of Babylonia and Assyria,Theophilus G. Pinches,2000,2069.txt
842,The Spell of the Yukon,Robert Service,1995,207.txt
843,To the Last Man,Zane Grey,2000,2070.txt
844,Stories By English Authors: Germany,Unknown,2006,2071.txt
845,Michael,E. F. Benson,2006,2072.txt
846,The Valet's Tragedy and Other Stories,Andrew Lang,2000,2073.txt
847,The Civilization Of China,Herbert A. Giles,2006,2076.txt
848,The Nabob,Alphonse Daudet,2006,2077.txt
849,Thais,Anatole France,2006,2078.txt
850,From the Memoirs of a Minister of France,Stanley Weyman,2000,2079.txt
851,Daisy Miller,Henry James,2008,208.txt
852,The Blithedale Romance,Nathaniel Hawthorne,2000,2081.txt
853,Memoirs of the Comtesse du Barry,Etienne Leon Lamothe-Langon,2000,2082.txt
854,In Search of the Castaways,Jules Verne,2000,2083.txt
855,The Way of All Flesh,Samuel Butler,2005,2084.txt
856,Cyropaedia,Xenophon,2000,2085.txt
857,The Slowcoach,E. V. Lucas,2000,2086.txt
858,The Life and Letters of Charles Darwin, Volume I (of II),Charles Darwin,1999,2087.txt
859,The Life and Letters of Charles Darwin, Volume II (of II),Charles Darwin,2000,2088.txt
860,The Reception of the 'Origin of Species',Thomas Henry Huxley,2000,2089.txt
861,The Turn of the Screw,Henry James,1995,209.txt
862,The Original Writings of Samuel Adams, Volume 4,Samuel Adams,2000,2094.txt
863,Clotelle: a Tale of the Southern States,William Wells Brown,2000,2095.txt
864,A Smaller History of Greece,William Smith,2000,2096.txt
865,The Sign of the Four,Arthur Conan Doyle,2000,2097.txt
866,A Thief in the Night,E. W. Hornung,2000,2098.txt
867,History of the Moravian Church,J. E. Hutton,2000,2099.txt
868,Aesop's Fables,Aesop,1991,21.txt
869,An International Episode,Henry James,2008,210.txt
870,History Of Friedrich II. of Prussia, Vol. I. (of XXI.),Thomas Carlyle,2000,2101.txt
871,History Of Friedrich II. of Prussia, Vol, II. (of XXI.),Thomas Carlyle,2000,2102.txt
872,History Of Friedrich II. of Prussia, Vol. III. (of XXI.),Thomas Carlyle,2000,2103.txt
873,History Of Friedrich II. of Prussia, Volume IV. (of XXI.),Thomas Carlyle,2000,2104.txt
874,History Of Friedrich II. of Prussia, Volume V. (of XXI.),Thomas Carlyle,2000,2105.txt
875,History Of Friedrich II. of Prussia, Vol. VI. (of XXI.),Thomas Carlyle,2000,2106.txt
876,History Of Friedrich II. of Prussia, Vol. VII. (of XXI.),Thomas Carlyle,2000,2107.txt
877,History Of Friedrich II. of Prussia, Vol. VIII. (of XXI.),Thomas Carlyle,2000,2108.txt
878,History of Friedrich II. of Prussia, Vol. IX. (of XXI.),Thomas Carlyle,2000,2109.txt
879,The Aspern Papers,Henry James,2008,211.txt
880,History of Friedrich II. of Prussia, Vol. X. (of XXI.),Thomas Carlyle,2000,2110.txt
881,History of Friedrich II. of Prussia, Vol. XI. (of XXI.),Thomas Carlyle,2000,2111.txt
882,History of Friedrich II. of Prussia, Vol. XII. (of XXI.),Thomas Carlyle,2000,2112.txt
883,History of Friedrich II. of Prussia, Vol. XIII. (of XXI.),Thomas Carlyle,2000,2113.txt
884,History of Friedrich II. of Prussia, Vol. XIV. (of XXI.),Thomas Carlyle,2000,2114.txt
885,History of Friedrich II. of Prussia, Vol. XV. (of XXI.),Thomas Carlyle,2000,2115.txt
886,History of Friedrich II. of Prussia, Vol. XVI. (of XXI.),Thomas Carlyle,2000,2116.txt
887,History of Friedrich II. of Prussia, Vol. XVII. (of XXI.),Thomas Carlyle,2000,2117.txt
888,History of Friedrich II. of Prussia, Vol. XVIII. (of XXI.),Thomas Carlyle,2000,2118.txt
889,History of Friedrich II. of Prussia, Vol. XIX. (of XXI.),Thomas Carlyle,2000,2119.txt
890,A List of Factorial Math Constants,Unknown,1995,212.txt
891,History of Friedrich II. of Prussia, Vol. XX. (of XXI.),Thomas Carlyle,2000,2120.txt
892,History of Friedrich II. of Prussia, Vol. XXI. (of XXI.),Thomas Carlyle,2000,2121.txt
893,History of Friedrich II. of Prussia, Appendix,Thomas Carlyle,2000,2122.txt
894,The Crime of Sylvestre Bonnard,Anatole France,2000,2123.txt
895,Record of Buddhistic Kingdoms,Fa-Hsien,2006,2124.txt
896,The Quest of the Sacred Slipper,Sax Rohmer,2000,2126.txt
897,Paul and Virginia,Bernardin de Saint Pierre,2006,2127.txt
898,Narratives of New Netherland, 1609-1664,Unknown,2000,2128.txt
899,Murad the Unlucky and Other Tales,Maria Edgeworth,2005,2129.txt
900,The Man from Snowy River,Andrew Barton 'Banjo' Paterson,1995,213.txt
901,Utopia,Thomas More,2005,2130.txt
902,An Account of Egypt,Herodotus,2006,2131.txt
903,The Daughter of an Empress,Louise Muhlbach,2006,2132.txt
904,Chinese Sketches,Herbert A. Giles,2006,2133.txt
905,Utopia of Usurers and other Essays,Gilbert Keith Chesterton,2000,2134.txt
906,Stories By English Authors: London,Unknown,2006,2135.txt
907,The Tale of Balen,Algernon Charles Swinburne,2008,2136.txt
908,Alvira: the Heroine of Vesuvius,A. J. O'Reilly,2000,2139.txt
909,In the Days When the World Was Wide and Other Verses,Henry Lawson,2008,214.txt
910,Strictly Business,O. Henry,2000,2141.txt
911,Childhood,Leo Tolstoy,2006,2142.txt
912,Ben-Hur: A Tale of the Christ,Lew Wallace,2000,2145.txt
913,The Works of Edgar Allan Poe,Edgar Allan Poe,2008,2148.txt
914,The Call of the Wild,Jack London,2008,215.txt
915,Around the World in 80 Days,Jules Verne,2000,2154.txt
916,Phyllis of Philistia,Frank Frankfort Moore,2006,2155.txt
917,China and the Manchus,Herbert Allen Giles,1999,2156.txt
918,Female Suffrage,Susan Fenimore Cooper,2000,2157.txt
919,The Prime Minister,Anthony Trollope,1999,2158.txt
920,Tao Teh King,Lao-Tze,1995,216.txt
921,The Expedition of Humphry Clinker,Tobias Smollett,2000,2160.txt
922,Song Book of Quong Lee of Limehouse,Thomas Burke,2000,2161.txt
923,Anarchism and Other Essays,Emma Goldman,2000,2162.txt
924,The Bridge-Builders,Rudyard Kipling,2006,2163.txt
925,The Lumley Autograph,Susan Fenimore Cooper,2000,2164.txt
926,The Lifted Veil,George Eliot,2005,2165.txt
927,King Solomon's Mines,H. Rider Haggard,2005,2166.txt
928,The Miscellaneous Writings and Speeches of Lord Macaulay, Vol. 1 (of 4),Thomas Babington Macaulay,2000,2167.txt
929,The Miscellaneous Writings and Speeches of Lord Macaulay, Vol. 2 (of 4),Thomas Babington Macaulay,2000,2168.txt
930,The Miscellaneous Writings and Speeches of Lord Macaulay, Vol. 3. (of 4),Thomas Babington Macaulay,2000,2169.txt
931,Sons and Lovers,David Herbert Lawrence,2006,217.txt
932,The Miscellaneous Writings and Speeches of Lord Macaulay, Vol. 4 (of 4),Thomas Babington Macaulay,2000,2170.txt
933,Brother Jacob,George Eliot,2005,2171.txt
934,That Mainwaring Affair,Maynard Barbour,2000,2172.txt
935,Thoughts on the Present Discontents,Edmund Burke,2007,2173.txt
936,You Never Can Tell,George Bernard Shaw,2000,2175.txt
937,Seven Discourses on Art,Joshua Reynolds,2005,2176.txt
938,Thankful Blossom,Bret Harte,2000,2177.txt
939,By Shore and Sedge,Bret Harte,2000,2178.txt
940,Drift from Two Shores,Bret Harte,2000,2179.txt
941,In a Hollow of the Hills,Bret Harte,2000,2180.txt
942,The Marble Faun, Volume I.,Nathaniel Hawthorne,2006,2181.txt
943,The Marble Faun, Volume II.,Nathaniel Hawthorne,2006,2182.txt
944,Three Men on the Bummel,Jerome K. Jerome,2006,2183.txt
945,Maruja,Bret Harte,2000,2185.txt
946,Captains Courageous,Rudyard Kipling,2000,2186.txt
947,Heart of Darkness,Joseph Conrad,1995,219.txt
948,Boy Scouts in Mexico; or On Guard with Uncle Sam,G. Harvey Ralphson,2000,2191.txt
949,A Ward of the Golden Gate,Bret Harte,2000,2193.txt
950,Mauprat,George Sand,2006,2194.txt
951,An Iceland Fisherman,Pierre Loti,2006,2196.txt
952,The Gambler,Fyodor Dostoyevsky,2000,2197.txt
953,Stories from Pentamerone,Giambattista Basile,2000,2198.txt
954,The Iliad,Homer,2000,2199.txt
955,Roget's Thesaurus,Peter Mark Roget,1991,22.txt
956,The Secret Sharer,Joseph Conrad,1995,220.txt
957,Human Genome Project, rough draft, Chromosome Number 01,Human Genome Project,2000,2201.txt
958,Human Genome Project, rough draft, Chromosome Number 02,Human Genome Project,2000,2202.txt
959,Human Genome Project, rough draft, Chromosome Number 03,Human Genome Project,2000,2203.txt
960,Human Genome Project, rough draft, Chromosome Number 04,Human Genome Project,2000,2204.txt
961,Human Genome Project, rough draft, Chromosome Number 05,Human Genome Project,2000,2205.txt
962,Human Genome Project, rough draft, Chromosome Number 06,Human Genome Project,2000,2206.txt
963,Human Genome Project, rough draft, Chromosome Number 07,Human Genome Project,2000,2207.txt
964,Human Genome Project, rough draft, Chromosome Number 08,Human Genome Project,2000,2208.txt
965,Human Genome Project, rough draft, Chromosome Number 09,Human Genome Project,2000,2209.txt
966,The Return of Sherlock Holmes,Arthur Conan Doyle,2008,221.txt
967,Human Genome Project, rough draft, Chromosome Number 10,Human Genome Project,2000,2210.txt
968,Human Genome Project, rough draft, Chromosome Number 11,Human Genome Project,2000,2211.txt
969,Human Genome Project, rough draft, Chromosome Number 12,Human Genome Project,2000,2212.txt
970,Human Genome Project, rough draft, Chromosome Number 13,Human Genome Project,2000,2213.txt
971,Human Genome Project, rough draft, Chromosome Number 14,Human Genome Project,2000,2214.txt
972,Human Genome Project, rough draft, Chromosome Number 15,Human Genome Project,2000,2215.txt
973,Human Genome Project, rough draft, Chromosome Number 16,Human Genome Project,2000,2216.txt
974,Human Genome Project, rough draft, Chromosome Number 17,Human Genome Project,2000,2217.txt
975,Human Genome Project, rough draft, Chromosome Number 18,Human Genome Project,2000,2218.txt
976,Human Genome Project, rough draft, Chromosome Number 19,Human Genome Project,2000,2219.txt
977,The Moon and Sixpence,W. Somerset Maugham,2007,222.txt
978,Human Genome Project, rough draft, Chromosome Number 20,Human Genome Project,2000,2220.txt
979,The Wisdom of Father Brown,G. K. Chesterton,1995,223.txt
980,A Pair of Blue Eyes,Thomas Hardy,2008,224.txt
981,Cicero's Orations,Cicero,2008,226.txt
982,The Aeneid,Virgil,2008,227.txt
983,The Aeneid,Virgil,2008,228.txt
984,The Bucolics and Eclogues,Virgil,2008,229.txt
985,The Narrative of the Life of Frederick Douglass,Frederick Douglass,2006,23.txt
986,The Bucolics and Eclogues,Virgil,2008,230.txt
987,The Georgics,Virgil,2008,231.txt
988,The Georgics,Virgil,2008,232.txt
989,Sister Carrie,Theodore Dreiser,1995,233.txt
990,Child Christopher,William Morris,2008,234.txt
991,William Gibson Interviewed,Giuseppe Salza,1995,235.txt
992,The Jungle Book,Rudyard Kipling,2006,236.txt
993,Sexti Properti Carmina,Sextus Propertius,2008,237.txt
994,Dear Enemy,Jean Webster,2008,238.txt
995,Radar Map of the United States,United States,1995,239.txt
996,O Pioneers!,Willa Cather,1992,24.txt
997,Stories From the Old Attic,Robert Harris,1995,240.txt
998,Clotelle,William Wells Brown,2008,241.txt
999,My Antonia,Willa Cather,2008,242.txt
1000,The Forged Coupon and Other Stories,Leo Tolstoy,2006,243.txt
1001,A Study In Scarlet,Arthur Conan Doyle,1995,244.txt
1002,Rubaiyat of Omar Khayyam,Omar Khayyam,1995,246.txt
1003,French Cave Paintings,Jean Clottes,1995,249.txt
1004,The 1991 CIA World Factbook,United States.  Central Intelligence Agency.,1992,25.txt
1005,A Brief History of the Internet,Michael Hart,1995,250.txt
1006,1995 United States Congressional Address Book,United States,1995,251.txt
1007,Copyright Law of the United States of America:,Library of Congress Copyright Office,2008,252.txt
1008,The Universal Copyright Convention (1988),Coalition for Networked Information,2008,253.txt
1009,The Second Story of Meno,Unknown,2008,254.txt
1010,QREAD, an Etext Viewer for Windows,Dan Scavelle,1995,255.txt
1011,Motion Picture of Rotating Earth,United States,1995,256.txt
1012,Troilus and Criseyde,Geoffrey Chaucer,1995,257.txt
1013,Poems,Adam Lindsay Gordon,2008,258.txt
1014,Ballads of a Cheechako,Robert W. Service,2008,259.txt
1015,Paradise Lost,John Milton,1992,26.txt
1016,Introduction to Robert Browning,Hiram Corson,2008,260.txt
1017,A Dome of Many-Coloured Glass,Amy Lowell,2008,261.txt
1018,The Collected Poems of Rupert Brooke,Rupert Brooke,1995,262.txt
1019,Trees and Other Poems,Joyce Kilmer,1995,263.txt
1020,Main Street and Other Poems,Alfred Joyce Kilmer,2008,264.txt
1021,The Life and Death of Cormac the Skald,Unknown,2008,265.txt
1022,Confessio Amantis,John Gower,2008,266.txt
1023,The Touchstone,Edith Wharton,2008,267.txt
1024,The Octopus,Frank Norris,2008,268.txt
1025,Far from the Madding Crowd,Thomas Hardy,1992,27.txt
1026,Dream Days,Kenneth Grahame,2008,270.txt
1027,Black Beauty,Anna Sewell,2006,271.txt
1028,An Open Letter on Translating,Gary Mann,2008,272.txt
1029,The Smalcald Articles,Martin Luther,1995,273.txt
1030,Martin Luther's 95 Theses,Martin Luther,2008,274.txt
1031,The Confession of Faith,Unknown,2008,275.txt
1032,One Hundred Fourth Symphony, in D-major,Franz Josef Haydn,1995,276.txt
1033,Trinity [Atomic Test] Site,The National Atomic Museum,2008,277.txt
1034,Trinity [Atomic test] Site,White Sands Missile Range Public Affairs Office,1995,278.txt
1035,Photos and Maps of Trinity (Atomic Test) Site,United States Army,1995,279.txt
1036,Aesop's Fables,Aesop,1992,28.txt
1037,Records of a Family of Engineers,Robert Louis Stevenson,2010,280.txt
1038,Father Damien,Robert Louis Stevenson,2007,281.txt
1039,The Reef,Edith Wharton,1995,283.txt
1040,House of Mirth,Edith Wharton,2008,284.txt
1041,The Lost Continent,C. J. Cutcliffe Hyne,2008,285.txt
1042,Laddie,Gene Stratton Porter,2008,286.txt
1043,Remember the Alamo,Amelia E. Barr,2008,287.txt
1044,The Certain Hour,James Branch Cabell,2008,288.txt
1045,The Wind in the Willows,Kenneth Grahame,1995,289.txt
1046,Census of Population and Housing, 1990,United States Bureau of the Census,1992,29.txt
1047,The Stark Munro Letters,J. Stark Munro,1995,290.txt
1048,The Golden Age,Kenneth Grahame,2008,291.txt
1049,Beauty and The Beast, and Tales From Home,Bayard Taylor,2008,292.txt
1050,Paul Prescott's Charge,Horatio Alger,2006,293.txt
1051,The Early Short Fiction of Edith Wharton, Part 1 (of 10),Edith Wharton,1995,295.txt
1052,The Cash Boy,Horatio Alger Jr.,2006,296.txt
1053,The Flirt,Booth Tarkington,2004,297.txt
1054,The Market-Place,Harold Frederic,2008,298.txt
1055,Tales From Two Hemispheres,Hjalmar Hjorth Boysen,1995,299.txt
1056,The Bible, King James Version, Complete,Unknown,1992,30.txt
1057,United States Declaration of Independence,Thomas Jefferson,1995,300.txt
1058,The Ballad of Reading Gaol,Oscar Wilde,1995,301.txt
1059,The Fibonacci Number Series,Michael Husted,1995,302.txt
1060,HomeBrew HomePages Put YOU on the World Wide Web,Unknown,2015,303.txt
1061,Rio Grande's Last Race and Other Verses,Andrew Barton 'Banjo' Paterson,1995,304.txt
1062,The Count's Millions,Emile Gaboriau,2008,305.txt
1063,The Early Short Fiction of Edith Wharton,  Part 2 (of 10),Edith Wharton,1995,306.txt
1064,Three Elephant Power,Andrew Barton 'Banjo' Paterson,2008,307.txt
1065,Three Men in a Boat,Jerome K. Jerome,2010,308.txt
1066,Rhymes of a Rolling Stone,Robert W. Service,1995,309.txt
1067,The Oedipus Trilogy,Sophocles,2006,31.txt
1068,Before Adam,Jack London,1995,310.txt
1069,Bunner Sisters,Edith Wharton,2008,311.txt
1070,Young Adventure,Stephen Vincent Benet,1995,312.txt
1071,The Children of the Night,Edwin Arlington Robinson,2008,313.txt
1072,Guide to Life and Literature of the Southwest,J. Frank Dobie,1995,314.txt
1073,Rhymes of a Red Cross Man,Robert W. Service,1995,315.txt
1074,The Golden Road,Lucy Maud Montgomery,2008,316.txt
1075,The Culprit Fay,Joseph Rodman Drake,2007,317.txt
1076,John Barleycorn,Jack London,2008,318.txt
1077,Herland,Charlotte Perkins Stetson Gilman,1992,32.txt
1078,Moran of the Lady Letty,Frank Norris,2008,321.txt
1079,St. Ives,Robert Louis Stevenson,2010,322.txt
1080,Verses 1889-1896,Rudyard Kipling,2008,323.txt
1081,A Knight of the Cumberland,John Fox Jr.,2008,324.txt
1082,Steep Trails,John Muir,1995,326.txt
1083,The Princess Aline,Richard Harding Davis,2008,327.txt
1084,A Heap o' Livin',Edgar A. Guest,2008,328.txt
1085,The Scarlet Letter,Nathaniel Hawthorne,1992,33.txt
1086,Where There's A Will,Mary Roberts Rinehart,2006,330.txt
1087,The Mucker,Edgar Rice Burroughs,1995,331.txt
1088,The Burial of the Guns,Thomas Nelson Page,2008,332.txt
1089,Robert Louis Stevenson,Walter Raleigh,2007,333.txt
1090,Episodes in Van Bibber's Life,Richard Harding Davis,2008,334.txt
1091,Frances Waldeaux,Rebecca Harding Davis,2008,335.txt
1092,Indian Heroes and Great Chieftains,Charles A. Eastman,2008,336.txt
1093,Indian Boyhood,Charles A. Eastman,2008,337.txt
1094,Old Indian Legends,Zitkala-Sa,2008,338.txt
1095,Old Indian Days,Charles A. Eastman,2008,339.txt
1096,Zen and the Art of the Internet,Brendan P. Kehoe,1992,34.txt
1097,The Soul of the Indian,Charles A. Eastman,2008,340.txt
1098,Myths and Legends of the Sioux,Marie L. McLaughlin,1995,341.txt
1099,Margaret Ogilvy,J. M. Barrie,2010,342.txt
1100,Fables,Robert Louis Stevenson,2007,343.txt
1101,The Merry Men,Robert Louis Stevenson,2007,344.txt
1102,Dracula,Bram Stoker,2013,345.txt
1103,The Troll Garden and Selected Stories,Willa Cather,1995,346.txt
1104,Grettir The Strong,Unknown,2008,347.txt
1105,Hesiod, The Homeric Hymns, and Homerica,Homer;Hesiod,2008,348.txt
1106,The Harvester,Gene Stratton Porter,1995,349.txt
1107,The Time Machine,H. G. (Herbert George) Wells,2004,35.txt
1108,Fanny Herself,Edna Ferber,2008,350.txt
1109,Of Human Bondage,W. Somerset Maugham,2008,351.txt
1110,Buttered Side Down,Edna Ferber,2008,352.txt
1111,In Flanders Fields and Other Poems,John McCrae,2008,353.txt
1112,The Story of a Pioneer,Anna Howard Shaw,1995,354.txt
1113,The Parasite,Arthur Conan Doyle,2008,355.txt
1114,Beyond the City,Arthur Conan Doyle,2008,356.txt
1115,A Dream of John Ball, A King's Lesson,William Morris,2008,357.txt
1116,The Scarlet Car,Richard Harding Davis,2008,358.txt
1117,Good Stories For Great Holidays,Frances Jenkins Olcott,1995,359.txt
1118,What is Property?,P. J. Proudhon,1995,360.txt
1119,Miss Billy Married,Eleanor H. Porter,2008,361.txt
1120,Miss Billy's Decision,Eleanor H. Porter,2008,362.txt
1121,The Oakdale Affair,Edgar Rice Burroughs,2008,363.txt
1122,The Mad King,Edgar Rice Burroughs,2004,364.txt
1123,The Land of Little Rain,Mary Austin,2008,365.txt
1124,Bab: A Sub-Deb,Mary Roberts Rinehart,1995,366.txt
1125,The Country of the Pointed Firs,Sarah Orne Jewett,2008,367.txt
1126,Acres of Diamonds,Russell H. Conwell,2008,368.txt
1127,The Outlaw of Torn,Edgar Rice Burroughs,2008,369.txt
1128,Census of Population and Housing, 1990 [2nd],United States Bureau of the Census,1992,37.txt
1129,The Fortunes and Misfortunes of the Famous Moll Flanders &c.,Daniel Defoe,2008,370.txt
1130,Literary Blunders,Henry Benjamin Wheatley,1995,371.txt
1131,Prince Otto,Robert Louis Stevenson,2010,372.txt
1132,Lay Morals,Robert Louis Stevenson,2010,373.txt
1133,Fantastic Fables,Ambrose Bierce,2007,374.txt
1134,An Occurrence at Owl Creek,Ambrose Bierce,2008,375.txt
1135,A Journal of the Plague Year,Daniel Defoe,2006,376.txt
1136,Kansas Women in Literature,Nettie Garmer Barker,2008,377.txt
1137,The White Knight: Tirant lo Blanc,Joanot Martorell;Marti Johan d'Galba,1995,378.txt
1138,Worldly Ways and Byways,Eliot Gregory,2007,379.txt
1139,The Jargon File, Version 2.9.10, 01 Jul 1992,Unknown,1992,38.txt
1140,Weir of Hermiston,Robert Louis Stevenson,2010,380.txt
1141,Memories and Portraits,Robert Louis Stevenson,2010,381.txt
1142,Edinburgh,Robert Louis Stevenson,2010,382.txt
1143,She Stoops to Conquer,Oliver Goldsmith,1995,383.txt
1144,The Lost Prince,Frances Hodgson Burnett,1996,384.txt
1145,The Redheaded Outfield and Other Baseball Stories,Zane Grey,1996,385.txt
1146,The Great God Pan,Arthur Machen,1996,389.txt
1147,Hitchhiker's Guide to the Internet,Ed Krol,1992,39.txt
1148,The Song of Roland,Unknown,1996,391.txt
1149,Jerusalem Delivered,Torquato Tasso,1995,392.txt
1150,The Lady, or the Tiger?,Frank R. Stockton,1995,396.txt
1151,L'Allegro, Il Penseroso, Comus, and Lycidas,John Milton,1995,397.txt
1152,First Book of Adam and Eve,Rutherford Platt,2008,398.txt
1153,Cast Upon the Breakers,Horatio Alger,2006,399.txt
1154,Helen of Troy and Other Poems,Sara Teasdale,1996,400.txt
1155,Blix,Frank Norris,2008,401.txt
1156,Penrod,Booth Tarkington,2006,402.txt
1157,Soldiers of Fortune,Richard Harding Davis,1996,403.txt
1158,Industrial Biography,Samuel Smiles,2008,404.txt
1159,Adventures and Letters,Richard Harding Davis,2008,405.txt
1160,Appreciations of Richard Harding Davis,Unknown,2008,406.txt
1161,The Reporter Who Made Himself King,Richard Harding Davis,2008,407.txt
1162,The Souls of Black Folk,W. E. B. Du Bois,2008,408.txt
1163,Religious and Moral Poems,Phillis Wheatley,1996,409.txt
1164,The Legend of Sleepy Hollow,Washington Irving,1992,41.txt
1165,Hell fer Sartain' and Other Stories,John Fox, Jr.,1996,410.txt
1166,The King's Jackal,Richard Harding Davis,2008,411.txt
1167,John Jacob Astor,Elbert Hubbard,1996,412.txt
1168,The Pageant of Summer,Richard Jefferies,2007,414.txt
1169,Winesburg, Ohio,Sherwood Anderson,2005,416.txt
1170,A Treatise on Good Works,Dr. Martin Luther,2008,418.txt
1171,The Magic of Oz,L. Frank Baum,1996,419.txt
1172,Dr. Jekyll and Mr. Hyde,Robert Louis Stevenson,1992,42.txt
1173,Dorothy and the Wizard in Oz,L. Frank Baum.,1996,420.txt
1174,Kidnapped,Robert Louis Stevenson,2006,421.txt
1175,The Romany Rye,George Borrow,2007,422.txt
1176,Round the Red Lamp,Arthur Conan Doyle,2008,423.txt
1177,General William Booth enters into Heaven and other Poems,Vachel Lindsay,1995,424.txt
1178,The Great War Syndicate,Frank Stockton,2008,427.txt
1179,Frivolous Cupid,Anthony Hope,1996,428.txt
1180,The Magic Egg and Other Stories,Frank Stockton,2008,429.txt
1181,The Grain Of Dust,David Graham Phillips,2004,430.txt
1182,The Fortune Hunter,David Graham Phillips,1996,431.txt
1183,The Ambassadors,Henry James,1996,432.txt
1184,The Conflict,David Graham Phillips,1996,433.txt
1185,The Circular Staircase,Mary Roberts Rinehart,1996,434.txt
1186,The Master Key,L. Frank Baum,1996,436.txt
1187,The Life of Lazarillo of Tormes, Parts One and Two,Lazarillo of Tormes,1995,437.txt
1188,The Vital Message,Arthur Conan Doyle,1996,439.txt
1189,Song of the Lark,Willa Cather,1992,44.txt
1190,Just David,Eleanor H. Porter,1996,440.txt
1191,Love Songs,Sara Teasdale,1996,442.txt
1192,The Love Affairs of a Bibliomaniac,Eugene Field,1996,443.txt
1193,A Book of Remarkable Criminals,H. B. Irving,1996,446.txt
1194,Maggie: A Girl of the Streets,Stephen Crane,1996,447.txt
1195,Anne of Green Gables,Lucy Maud Montgomery,1992,45.txt
1196,Susan Lenox: Her Fall and Rise,David Graham Phillips,2006,450.txt
1197,The Shadow-Line,Joseph Conrad,2006,451.txt
1198,Lavengro,George Borrow,2006,452.txt
1199,Emma McChesney & Co.,Edna Ferber,1996,453.txt
1200,The University of Hard Knocks,Ralph Parlette,1996,455.txt
1201,The Door in the Wall And Other Stories,H. G. Wells,2005,456.txt
1202,The Price She Paid,David Graham Phillips,1996,457.txt
1203,Dreams and Dust,Don Marquis,1996,458.txt
1204,The White People,Frances Hodgson Burnett,2006,459.txt
1205,A Christmas Carol,Charles Dickens,2004,46.txt
1206,The Dawn of a To-morrow,Frances Hodgson Burnett,1996,460.txt
1207,The Quest of the Golden Girl,Richard le Gallienne,1996,461.txt
1208,The Errand Boy,Horatio Alger,2006,462.txt
1209,The Red Badge of Courage,Stephen Crane,1996,463.txt
1210,The Mountains,Stewart Edward White,1996,465.txt
1211,The Gaming Table:  Its Votaries and Victims,Andrew Steinmetz,1996,466.txt
1212,The Princess of Cleves,Madame de Lafayette,1996,467.txt
1213,The Duchesse de Langeais,Honore de Balzac,1996,469.txt
1214,Anne Of Avonlea,Lucy Maud Montgomery,2006,47.txt
1215,Heretics,Gilbert K. Chesterton,1996,470.txt
1216,Bride of Lammermoor,Sir Walter Scott,2006,471.txt
1217,The House Behind the Cedars,Charles W. Chesnutt,1996,472.txt
1218,Stories to Tell to Children,Sara Cone Bryant,1996,473.txt
1219,How to Tell Stories to Children,Sara Cone Bryant,2005,474.txt
1220,The Cost,David Graham Phillips,1996,478.txt
1221,Little Lord Fauntleroy,Frances Hodgson Burnett,2006,479.txt
1222,The 1992 CIA World Factbook,United States.  Central Intelligence Agency.,1993,48.txt
1223,Undo,Joe Hutsko,1996,480.txt
1224,In the Bishop's Carriage,Miriam Michelson,1996,481.txt
1225,The Woodlanders,Thomas Hardy,1996,482.txt
1226,The Conquest of Canaan,Booth Tarkington,1996,483.txt
1227,Poor and Proud,Oliver Optic,1996,484.txt
1228,The Road to Oz,L. Frank Baum,1996,485.txt
1229,Ozma of Oz,L. Frank Baum,1996,486.txt
1230,Songs of Travel,Robert Louis Stevenson,2009,487.txt
1231,She Stands Accused,Victor MacClure,1996,488.txt
1232,One Basket,Edna Ferber,1996,489.txt
1233,Surfing the Internet,Jean Armour Polly,1993,49.txt
1234,Life and Adventures of Calamity Jane,Calamity Jane,1996,490.txt
1235,Rezanov,Gertrude Atherton,1996,491.txt
1236,Falk,Joseph Conrad,1996,493.txt
1237,To-morrow,Joseph Conrad,1996,494.txt
1238,Amy Foster,Joseph Conrad,1996,495.txt
1239,The Little Lame Prince,Miss Mulock--Pseudonym of Maria Dinah Craik,2006,496.txt
1240,Rebecca of Sunnybrook Farm,Kate Douglas Wiggin,1996,498.txt
1241,Tom Swift in the Land of Wonders,Victor Appleton,2002,499.txt
1242,The United States' Constitution,Founding Fathers,1975,5.txt
1243,Pi to 1,000,000 places,Scott Hemphill,2008,50.txt
1244,The Adventures of Pinocchio,C. Collodi--Pseudonym of Carlo Lorenzini,2006,500.txt
1245,Desert Gold,Zane Grey,1996,502.txt
1246,The Blue Fairy Book,Unknown,1996,503.txt
1247,The Fifth String, The Conspirators,John Philip Sousa,1996,504.txt
1248,History of the Warfare of Science with Theology in Christendom,Andrew Dickson White,1996,505.txt
1249,The Shuttle,Frances Hodgson Burnett,2006,506.txt
1250,Adam Bede,George Eliot,2006,507.txt
1251,Twice-Told Tales,Nathaniel Hawthorne,1996,508.txt
1252,The Purcell Papers,Joseph Sheridan Le Fanu,2008,509.txt
1253,Anne Of The Island,Lucy Maud Montgomery,2006,51.txt
1254,The Purcell Papers,Joseph Sheridan Le Fanu,2008,510.txt
1255,The Purcell Papers,Joseph Sheridan Le Fanu,2008,511.txt
1256,Mosses from an Old Manse and Other Stories,Nathaniel Hawthorne,1996,512.txt
1257,The Snow Image,Nathaniel Hawthorne,1996,513.txt
1258,Little Women,Louisa May Alcott,1996,514.txt
1259,Margret Howth, A Story of To-day,Rebecca Harding Davis,1996,515.txt
1260,The Emerald City of Oz,L. Frank Baum,1996,517.txt
1261,The Enchanted Island of Yew,L. Frank Baum,1996,518.txt
1262,A Kidnapped Santa Claus,L. Frank Baum,1996,519.txt
1263,The Square Root of 2,Stan Kerr,2008,52.txt
1264,The Life and Adventures of Santa Claus,L. Frank Baum,1996,520.txt
1265,The Life and Adventures of Robinson Crusoe,Daniel Defoe,2010,521.txt
1266,The Chinese Boy and Girl,Isaac Taylor Headland,1996,522.txt
1267,Court Life in China,Isaac Taylor Headland,1996,523.txt
1268,Ann Veronica,H. G. Wells,2006,524.txt
1269,Youth,Joseph Conrad,1996,525.txt
1270,Heart of Darkness,Joseph Conrad,2006,526.txt
1271,End of the Tether,Joseph Conrad,2006,527.txt
1272,Joe The Hotel Boy,Horatio Alger Jr.,2006,528.txt
1273,Knights of Art,Amy Steedman,1996,529.txt
1274,LOC Workshop on Electronic Texts,Library of Congress,1993,53.txt
1275,Driven From Home,Horatio Alger,2006,530.txt
1276,The Gaming Table:  Its Votaries and Victims,Andrew Steinmetz,1996,531.txt
1277,At the Foot of the Rainbow,Gene Stratton-Porter,1996,532.txt
1278,The Song of the Cardinal,Gene Stratton-Porter,1996,533.txt
1279,Travels with a Donkey in the Cevennes,Robert Louis Stevenson,2004,535.txt
1280,A Footnote to History,Robert Louis Stevenson,2005,536.txt
1281,Tales of Terror and Mystery,Arthur Conan Doyle,1996,537.txt
1282,Jean of the Lazy A,B. M. Bower,1996,538.txt
1283,The Marvellous Land of Oz,L. Frank Baum,1993,54.txt
1284,The Red Fairy Book,Unknown,1996,540.txt
1285,The Age of Innocence,Edith Wharton,1996,541.txt
1286,The Life of Me,Clarence Edgar Johnson,1996,542.txt
1287,Main Street,Sinclair Lewis,2006,543.txt
1288,Anne's House of Dreams,Lucy Maud Montgomery,1996,544.txt
1289,At the Earth's Core,Edgar Rice Burroughs,1996,545.txt
1290,Under the Andes,Rex Stout,1996,546.txt
1291,Baron Trigault's Vengeance,Emile Gaboriau,2008,547.txt
1292,Project Trinity 1945-1946,Carl Maag;Steve Rohrer,1996,548.txt
1293,The Underdogs,Mariano Azuela,1996,549.txt
1294,The Wonderful Wizard of Oz,L. Frank Baum,2008,55.txt
1295,Silas Marner,George Eliot,1996,550.txt
1296,The People that Time Forgot,Edgar Rice Burroughs,1996,552.txt
1297,Out of Time's Abyss,Edgar Rice Burroughs,1996,553.txt
1298,The Contrast,Royall Tyler,1996,554.txt
1299,Rewards and Fairies,Rudyard Kipling,1996,556.txt
1300,Puck of Pook's Hill,Rudyard Kipling,1996,557.txt
1301,The Thirty-nine Steps,John Buchan,1996,558.txt
1302,Greenmantle,John Buchan,1996,559.txt
1303,NREN for All: Insurmountable Opportunity,Jean Armour Polly,1993,56.txt
1304,Mr. Standfast,John Buchan,1996,560.txt
1305,The Further Adventures of Robinson Crusoe,Daniel Defoe,2007,561.txt
1306,Go Ahead Boys and the Racing Motorboat,Ross Kay,1996,562.txt
1307,The Planet Mars and its Inhabitants,Eros Urides;J. L. Kennon,2008,563.txt
1308,The Mystery of Edwin Drood,Charles Dickens,2010,564.txt
1309,Aladdin and the Magic Lamp,Unknown,2008,57.txt
1310,The Moravians in Georgia,Adelaide L. Fries,1996,570.txt
1311,The 1995 CIA World Factbook,United States Central Intelligence Agency,1996,571.txt
1312,The Great Big Treasury of Beatrix Potter,Beatrix Potter,1996,572.txt
1313,Tales from Shakespeare,Charles;Mary Lamb,1996,573.txt
1314,Poems of William Blake,William Blake,1996,574.txt
1315,Essays,Francis Bacon,1996,575.txt
1316,Down with the Cities,Tadashi Nakashima,1996,578.txt
1317,Paradise Regained,John Milton,2008,58.txt
1318,Ginx's Baby,Edward Jenkins,1996,581.txt
1319,A Collection of Beatrix Potter Stories,Beatrix Potter,1996,582.txt
1320,The Woman in White,Wilkie Collins,1996,583.txt
1321,Our nig,Harriet E. Wilson,1996,584.txt
1322,Running a Thousand Miles for Freedom,William;Ellen Craft,1996,585.txt
1323,Danny's Own Story,Don Marquis,1996,587.txt
1324,Robert Louis Stevenson,Alexander H. Japp,2007,590.txt
1325,Flame and Shadow,Sara Teasdale,1996,591.txt
1326,Chinese Nightingale,Vachel Lindsay,1996,592.txt
1327,Selected Writings of Guy de Maupassant,Guy de Maupassant,1996,593.txt
1328,Twilight Stories,Unknown,1996,594.txt
1329,The Sisters' Tragedy,Thomas Bailey Aldrich,1996,595.txt
1330,Rivers to the Sea,Sara Teasdale,1996,596.txt
1331,Njal's Saga,Unknown Icelanders,2004,597.txt
1332,Heimskringla,Snorri Sturlason,1996,598.txt
1333,Vanity Fair,William Makepeace Thackeray,1996,599.txt
1334,The Scarlet Pimpernel,Baroness Orczy,2006,60.txt
1335,Notes from the Underground,Feodor Dostoevsky,1996,600.txt
1336,The Monk; a romance,M. G. Lewis,1996,601.txt
1337,Pharsalia; Dramatic Episodes of the Civil Wars,Lucan,1996,602.txt
1338,Letters of George Borrow,George Borrow,2007,603.txt
1339,Gulliver of Mars,Edwin L. Arnold,1996,604.txt
1340,Pellucidar,Edgar Rice Burroughs,1996,605.txt
1341,Indian Why Stories,Frank Bird Linderman,1996,606.txt
1342,The Augsberg Confession,Philip Melancthon,1996,607.txt
1343,Areopagitica,John Milton,2006,608.txt
1344,America Through the Spectacles of an Oriental Diplomat,Wu Tingfang,1996,609.txt
1345,The Communist Manifesto,Karl Marx;Friedrich Engels,2005,61.txt
1346,Idylls of the King,Alfred, Lord Tennyson,1996,610.txt
1347,The Constitution of Japan, 1946,Japan,1996,612.txt
1348,The Constitution of the Empire of Japan, 1889,Japan,1996,613.txt
1349,Orlando Furioso,Lodovico Ariosto,1996,615.txt
1350,Poems,Alan Seeger,2008,617.txt
1351,Codex Junius 11,Unknown,1996,618.txt
1352,The Warden,Anthony Trollope,1996,619.txt
1353,A Princess of Mars,Edgar Rice Burroughs,2008,62.txt
1354,Sylvie and Bruno,Lewis Carroll,1996,620.txt
1355,The Battle of the Books,Jonathan Swift,2007,623.txt
1356,Looking Backwards from 2000 to 1887,Edward Bellamy,1996,624.txt
1357,Ponkapog Papers,Thomas Bailey Aldrich,2006,625.txt
1358,The Philobiblon of Richard de Bury,Richard de Bury,1996,626.txt
1359,Essays of Travel,Robert Louis Stevenson,2010,627.txt
1360,The Square Root of 3,Robert Nemiroff;Jerry Bonnell,2008,628.txt
1361,The Square Root of 5,Robert Nemiroff;Jerry Bonnell,2008,629.txt
1362,The Number "e",Unknown,2008,63.txt
1363,The Square Root of 6,Robert Nemiroff;Jerry Bonnell,2008,630.txt
1364,The Square Root of 7,Robert Nemiroff;Jerry Bonnell,2008,631.txt
1365,The Square Root of 8,Robert Nemiroff;Jerry Bonnell,2008,632.txt
1366,The Golden Mean or Ratio [(1+sqrt(5))/2],Unknown,1996,633.txt
1367,Miscellaneous Mathematical Constants,Unknown,1996,634.txt
1368,The Square Root of 10,Robert Nemiroff;Jerry Bonnell,2008,635.txt
1369,Memoirs of Extraordinary Popular Delusions,Charles Mackay,1996,636.txt
1370,An Outcast of the Islands,Joseph Conrad,2006,638.txt
1371,The God-Idea of the Ancients,Eliza Burt Gamble,1996,639.txt
1372,The Gods of Mars,Edgar Rice Burroughs,2008,64.txt
1373,The Yellow Fairy Book,Unknown,1996,640.txt
1374,The Violet Fairy Book,Unknown,1996,641.txt
1375,The Altar of the Dead,Henry James,2010,642.txt
1376,The Death of the Lion,Henry James,2010,643.txt
1377,The Figure in the Carpet,Henry James,2013,645.txt
1378,The Coral Island,R. M. Ballantyne,2007,646.txt
1379,The Dynamiter,Robert Louis Stevenson,2011,647.txt
1380,Wild Wales,George Borrow,2008,648.txt
1381,The First 100,000 Prime Numbers,Unknown,2008,65.txt
1382,Life and Letters of Robert Browning,Mrs. Sutherland Orr,2006,655.txt
1383,The Anglo-Saxon Chronicle,Unknown,1996,657.txt
1384,The Fall of Troy,Smyrnaeus Quintus,1996,658.txt
1385,Paul the Peddler,Horatio Alger, Jr.,2006,659.txt
1386,The Dawn of Amateur Radio in the U.K. and Greece,Norman F. Joly,2008,66.txt
1387,The Black Experience in America,Norman Coombs,2008,67.txt
1388,Phil the Fiddler,Horatio Alger, Jr.,2006,671.txt
1389,The Heroes,Charles Kingsley,2011,677.txt
1390,Poems,Frances E. W. Harper,1996,679.txt
1391,Warlord of Mars,Edgar Rice Burroughs,1993,68.txt
1392,The Golden Threshold,Sarojini Naidu,1996,680.txt
1393,Creatures that once were Men,Maxim Gorky,1996,681.txt
1394,Catalan's Constant [Ramanujan's Formula],Greg Fee,1996,682.txt
1395,Worldwide Effects of Nuclear War: Some Perspectives,United States Arms Control and Disarmament Agency,1996,684.txt
1396,The Atomic Bombings of Hiroshima and Nagasaki,United States,1996,685.txt
1397,The Treaty of the European Union, Maastricht Treaty, 7th February, 1992,European Union,1996,686.txt
1398,A Personal Record,Joseph Conrad,2006,687.txt
1399,The Goodness of St. Rocque and Other Stories,Alice Dunbar,1996,688.txt
1400,The Kreutzer Sonata and Other Stories,Leo Tolstoi,2006,689.txt
1401,The 32nd Mersenne Prime,David Slowinski,2008,69.txt
1402,The Autobiography of a Quack And The Case Of George Dedlow,S. Weir Mitchell,2006,693.txt
1403,The Light Princess,George MacDonald,1996,697.txt
1404,A Child's History of England,Charles Dickens,2007,699.txt
1405,The Old Curiosity Shop,Charles Dickens,2008,700.txt
1406,The King of the Golden River,John Ruskin.,1996,701.txt
1407,Somebody's Little Girl,Martha Young,2008,702.txt
1408,Lucasta,Richard Lovelace,1996,703.txt
1409,The Mansion,Henry Van Dyke,1996,704.txt
1410,The Amateur Cracksman,E. W. Hornung,1996,706.txt
1411,Raffles,E. W. Hornung,1996,707.txt
1412,The Princess and the Goblin,George MacDonald,1996,708.txt
1413,The Princess and the Curdie,George MacDonald,1996,709.txt
1414,On the Duty of Civil Disobedience,Henry David Thoreau,2004,71.txt
1415,Love of Life,Jack London,2007,710.txt
1416,Allan Quatermain,H. Rider Haggard,2004,711.txt
1417,Thomas Jefferson,Edward S. Ellis et. al.,2006,712.txt
1418,Memoirs of Extraordinary Popular Delusions,Charles Mackay,2008,713.txt
1419,The Bobbsey Twins in the Country,Laura Lee Hope,1996,714.txt
1420,The Moon Endureth--Tales and Fancies,John Buchan,2008,715.txt
1421,The Cruise of the Jasper B.,Don Marquis,1996,716.txt
1422,Chita: A Memory of Last Island,Lafcadio Hearn,1996,717.txt
1423,Tono Bungay,H. G. Wells,2006,718.txt
1424,Thuvia, Maid of Mars,Edgar Rice Burroughs,1993,72.txt
1425,Almayer's Folly,Joseph Conrad,2006,720.txt
1426,The Birds' Christmas Carol,Kate Douglas Wiggin,1996,721.txt
1427,Henry James, Jr.,William Dean Howells,1996,723.txt
1428,The Man of Letters as a Man of Business,William Dean Howells,1996,724.txt
1429,Men of Invention and Industry,Samuel Smiles,1996,725.txt
1430,A Psychological Counter-current in Recent Fiction,William Dean Howells,1996,726.txt
1431,The Star-Spangled Banner,John A. Carpenter,1996,727.txt
1432,Emile Zola,William Dean Howells,1996,728.txt
1433,Hackers, Heroes of the Computer Revolution,Stephen Levy,1996,729.txt
1434,The Red Badge of Courage,Stephen Crane,2008,73.txt
1435,Oliver Twist,Charles Dickens,1996,730.txt
1436,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1996,731.txt
1437,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1996,732.txt
1438,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1996,733.txt
1439,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1996,734.txt
1440,The Bobbsey Twins at School,Laura Lee Hope,1996,737.txt
1441,Henry Clay's Remarks in House and Senate,Henry Clay,1996,739.txt
1442,Remarks of Mr. Calhoun of South Carolina on the bill to prevent the interference of certain federal officers in elections: delivered in the Senate of the United States February 22, 1839,John C. Calhoun,1996,740.txt
1443,Thomas Hart Benton's Remarks to the Senate on the Expunging Resolution,Thomas Hart Benton,1996,741.txt
1444,Thoughts on Man,William Godwin,1996,743.txt
1445,The Golden Mean,Jerry Bonnell;Robert Nemiroff,1996,744.txt
1446,One divided by Pi (to 1 million digits),Yasumasa Kanada,1996,745.txt
1447,Burning Daylight,Jack London,1996,746.txt
1448,Anomalies and Curiosities of Medicine,George M. Gould,1996,747.txt
1449,The Brother of Daphne,Dornford Yates,2008,748.txt
1450,Barlaam and Ioasaph,St. John of Damascus,1996,749.txt
1451,Email 101,John Goodwin,1993,75.txt
1452,High History of the Holy Graal,Unknown,1996,750.txt
1453,The Autocrat of the Breakfast-Table,Oliver Wendell Holmes,2013,751.txt
1454,A Young Girl's Diary,An Unknown Young Girl,2006,752.txt
1455,Arizona Nights,Stewart Edward White,2008,753.txt
1456,The Story of Mankind,Hendrik van Loon,1996,754.txt
1457,A Lady's Life in the Rocky Mountains,Isabella L. Bird,2008,755.txt
1458,Arizona Sketches,Joseph A. Munk,1996,756.txt
1459,LandSat Picture of Washington, DC,United States National Aeronautics and Space Administration,1996,758.txt
1460,James Pethel,Max Beerbohm,1996,759.txt
1461,Enoch Soames,Max Beerbohm,1996,760.txt
1462,A. V. Laider,Max Beerbohm,1996,761.txt
1463,British Airships, Past, Present, and Future,George Whale,1996,762.txt
1464,The Round-up,John Murray;Marion Mills Miller,1996,763.txt
1465,Hans Brinker,Mary Mapes Dodge,1996,764.txt
1466,The Moon Pool,A. Merritt,1996,765.txt
1467,David Copperfield,Charles Dickens,1996,766.txt
1468,Agnes Grey,Anne Bronte,2010,767.txt
1469,Wuthering Heights,Emily Bronte,2007,768.txt
1470,The Book of Tea,Kakuzo Okakura,1997,769.txt
1471,The House of the Seven Gables,Nathaniel Hawthorne,2008,77.txt
1472,The Story of the Treasure Seekers,E. Nesbit,1997,770.txt
1473,When the Sleeper Wakes,Herbert George Wells,1997,775.txt
1474,The Mastery of the Air,William J. Claxton,1997,777.txt
1475,Tarzan of the Apes,Edgar Rice Burroughs,2008,78.txt
1476,The War in the Air,Herbert George Wells,1997,780.txt
1477,Sinking of the Titanic,Unknown,1997,781.txt
1478,The Lost City,Joseph E. Badger, Jr.,1997,783.txt
1479,Boyhood in Norway,Hjalmar Hjorth Boyesen,1997,784.txt
1480,Of The Nature of Things,[Titus Lucretius Carus] Lucretius,1997,785.txt
1481,The Man Between,Amelia E. Barr,1997,787.txt
1482,Terminal Compromise,Winn Schwartau,1993,79.txt
1483,The Princess,Alfred Lord Tennyson,1997,791.txt
1484,Wieland; or The Transformation,Charles Brockden Brown,1997,792.txt
1485,Aeroplanes and Dirigibles of War,Frederick A. Talbot,1997,793.txt
1486,Lincoln's Second Inaugural Address, March 4, 1865,Abraham Lincoln,1978,8.txt
1487,The Online World,Odd de Presno,1993,80.txt
1488,This Side of Paradise,F. Scott Fitzgerald,1997,805.txt
1489,Philoktetes,Sophocles,2013,806.txt
1490,The Complete Plays of Gilbert and Sullivan,William Schwenk Gilbert;Arthur Sullivan,1997,808.txt
1491,The Return of Tarzan,Edgar Rice Burroughs,2008,81.txt
1492,Catalan's Constant to 1,500,000 Places,Thomas Papanikolaou,1997,812.txt
1493,Reminiscences of Tolstoy,Ilya Tolstoy,1997,813.txt
1494,Hunting Sketches,Anthony Trollope,1997,814.txt
1495,Democracy In America, Volume 1 (of 2),Alexis de Toqueville,2006,815.txt
1496,Democracy In America, Volume 2 (of 2),Alexis de Toqueville,2006,816.txt
1497,The Aeroplane Speaks,H. Barber,1997,818.txt
1498,The History of the Telephone,Herbert N. Casson,1997,819.txt
1499,Ivanhoe,Walter Scott,1993,82.txt
1500,Edison, His Life and Inventions,Frank Lewis Dyer;Thomas Commerford Martin,2006,820.txt
1501,Dombey and Son,Charles Dickens,1997,821.txt
1502,The Tarn of Eternity,Frank Tymon,1997,822.txt
1503,The Life of St. Declan of Ardmore,Unknown,1997,823.txt
1504,Latin Vulgate Bible Book Titles and Names,Unknown,1997,825.txt
1505,Latin Vulgate, Esther: Liber Esther,Unknown,1997,826.txt
1506,Latin Vulgate, Esther: Liber Esther [Septuagint Arrangement],Unknown,1997,827.txt
1507,Latin Vulgate of Daniel [Prophetia Danielis],Unknown,1997,828.txt
1508,From the Earth to the Moon,Jules Verne,1993,83.txt
1509,The Argonautica,Apollonius Rhodius,1997,830.txt
1510,Four Arthurian Romances,Chretien DeTroyes,1997,831.txt
1511,Robin Hood,J. Walker McSpadden,2006,832.txt
1512,The Theory of the Leisure Class,Thorstein Veblen,1997,833.txt
1513,The Phoenix and the Carpet,E. Nesbit,1997,836.txt
1514,The Story of the Amulet,E. Nesbit,1997,837.txt
1515,Jasmin: Barber, Poet, Philanthropist,Samuel Smiles,1997,838.txt
1516,Lorna Doone, A Romance of Exmoor,R. D. Blackmore,2006,840.txt
1517,Men, Women and Ghosts,Amy Lowell,1997,841.txt
1518,Memoirs of Carwin the Biloquist,Charles Brockden Brown,1997,842.txt
1519,The Life of Francis Marion,William Gilmore Simms,1997,843.txt
1520,The Importance of Being Earnest,Oscar Wilde,2006,844.txt
1521,Poems of Henry Timrod,Henry Timrod,1997,845.txt
1522,Lays of Ancient Rome,Thomas Babington Macaulay,2006,847.txt
1523,The Black Arrow,Robert Louis Stevenson,2008,848.txt
1524,Idle Thoughts of an Idle Fellow,Jerome K. Jerome,1997,849.txt
1525,The Beasts of Tarzan,Edgar Rice Burroughs,2008,85.txt
1526,Tom Grogan,F. Hopkinson Smith,1997,850.txt
1527,Captivity and Restoration,Mrs. Mary Rowlandson,1997,851.txt
1528,Democracy and Education,John Dewey,1997,852.txt
1529,The Confutatio Pontificia,Unknown,1997,853.txt
1530,Clocks,Jerome K. Jerome,1997,855.txt
1531,Dreams,Jerome K. Jerome,1997,856.txt
1532,Evergreens,Jerome K. Jerome,1997,857.txt
1533,Stage-Land,Jerome K. Jerome,1997,858.txt
1534,Polly of the Circus,Margaret Mayo,1997,859.txt
1535,Baby Mine,Margaret Mayo,1997,860.txt
1536,The Dominion of the Air,J. M. Bacon,1997,861.txt
1537,Philosophy 4,Owen Wister,1997,862.txt
1538,Passing of the Third Floor Back,Jerome K. Jerome,1997,865.txt
1539,The Cost of Kindness,Jerome K. Jerome,2008,866.txt
1540,Mrs. Korner Sins Her Mercies,Jerome K. Jerome,1997,867.txt
1541,The Philosopher's Joke,Jerome K. Jerome,1997,868.txt
1542,The Soul of Nicholas Snyders,Jerome K. Jerome,2008,869.txt
1543,The 1993 CIA World Factbook,United States.  Central Intelligence Agency.,1993,87.txt
1544,The Love of Ulrich Nebendahl,Jerome K. Jerome,1997,870.txt
1545,The Golden Sayings of Epictetus,Epictetus,2006,871.txt
1546,A History of Aeronautics,E. Charles Vivian,1997,874.txt
1547,Life in the Iron-Mills,Rebecca Harding Davis,1997,876.txt
1548,Little Britain,Washington Irving,1997,877.txt
1549,Yankee Gypsies,John Greenleaf Whittier,1997,878.txt
1550,The Boy Captives,John Greenleaf Whittier,1997,879.txt
1551,Price/Cost Indexes from 1875 to 1989,United States,2008,88.txt
1552,My Garden Acquaintance,James Russell Lowell,1997,880.txt
1553,Lemorne Versus Huell,Elizabeth Drew Stoddard,1997,881.txt
1554,Sketches by Boz,Charles Dickens,2009,882.txt
1555,Memoirs of Extraordinary Popular Delusions,Charles Mackay,1997,884.txt
1556,An Ideal Husband,Oscar Wilde,2009,885.txt
1557,Two Years in the Forbidden City,The Princess Der Ling,1997,889.txt
1558,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1997,890.txt
1559,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1997,891.txt
1560,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1997,892.txt
1561,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1997,893.txt
1562,The History of The Decline and Fall of the Roman Empire,Edward Gibbon,1997,894.txt
1563,Orations,John Quincy Adams,1997,896.txt
1564,The Rose and the Ring,William Makepeace Thackeray,2006,897.txt
1565,Wonderful Balloon Ascents,Fulgence Marion,1997,899.txt
1566,Lincoln's First Inaugural Address, March 4, 1861,Abraham Lincoln,1979,9.txt
1567,The Son of Tarzan,Edgar Rice Burroughs,2008,90.txt
1568,The White Company,Arthur Conan Doyle,1997,903.txt
1569,Her Father's Daughter,Gene Stratton-Porter,1997,904.txt
1570,Within the Law,Marvin Dana,1997,905.txt
1571,Flying Machines,W.J. Jackman;Thos. H. Russell,1997,907.txt
1572,A Treatise on Parents and Children,George Bernard Shaw,2006,908.txt
1573,The Adventures of Colonel Daniel Boone,John Filson,1997,909.txt
1574,White Fang,Jack London,2005,910.txt
1575,A Hero of Our Time,M. Y. Lermontov,1997,913.txt
1576,Barnaby Rudge,Charles Dickens,2006,917.txt
1577,The Ethics [Part I],Benedict de Spinoza,1997,919.txt
1578,Tarzan and the Jewels of Opar,Edgar Rice Burroughs,1995,92.txt
1579,The Ethics [Part II],Benedict de Spinoza,1997,920.txt
1580,De Profundis,Oscar Wilde,2007,921.txt
1581,A Sketch of the Life of Brig. Gen. Francis Marion,William Dobein James,1997,923.txt
1582,United States Presidents' Inaugural Speeches,Unknown,1997,925.txt
1583,The Real Cyberpunk Fakebook,St. Jude;R. U. Sirius;Bart Nagel,1997,929.txt
1584,The Cook's Decameron: A Study in Taste:,Mrs. W. G. Waters,1997,930.txt
1585,The Fall of the House of Usher,Edgar Allan Poe,1997,932.txt
1586,The Village Watch-Tower,Kate Douglas Wiggin,1997,936.txt
1587,Good Indian,B. M. Bower,1997,938.txt
1588,Alexander's Bridge and The Barrel Organ,Willa Cather;Alfred Noyes,2006,94.txt
1589,The Last of the Mohicans,James Fenimore Cooper,2006,940.txt
1590,Just Folks,Edgar A. Guest,1997,941.txt
1591,Green Mansions,W. H. Hudson,1997,942.txt
1592,Misalliance,George Bernard Shaw,1997,943.txt
1593,The Voyage of the Beagle,Charles Darwin,1997,944.txt
1594,Dust,Mr. Haldeman-Julius;Mrs. Haldeman-Julius,1997,945.txt
1595,Lady Susan,Jane Austen,1997,946.txt
1596,The Life of Horatio Lord Nelson,Robert Southey,2006,947.txt
1597,The Ethics [Part III],Benedict de Spinoza,1997,948.txt
1598,Tom Swift and his Submarine Boat,Victor Appleton,1997,949.txt
1599,Tom Swift and his Electric Runabout,Victor Appleton,1997,950.txt
1600,Tom Swift and his Sky Racer,Victor Appleton,1997,951.txt
1601,Tom Swift and his Air Glider,Victor Appleton,1997,952.txt
1602,Tom Swift and his Big Tunnel,Victor Appleton,1997,953.txt
1603,Tom Swift and his War Tank,Victor Appleton,1997,954.txt
1604,The Patchwork Girl of Oz,L. Frank Baum,1997,955.txt
1605,Tik-Tok of Oz,L. Frank Baum,1997,956.txt
1606,The Scarecrow of Oz,L. Frank Baum,1997,957.txt
1607,Rinkitink in Oz,L. Frank Baum,1997,958.txt
1608,The Lost Princess of Oz,L. Frank Baum,1997,959.txt
1609,The Monster Men,Edgar Rice Burroughs,2008,96.txt
1610,The Tin Woodman of Oz,L. Frank Baum,1997,960.txt
1611,Glinda of Oz,L. Frank Baum,1997,961.txt
1612,The Poems of Henry Kendall,Henry Kendall,1997,962.txt
1613,Little Dorrit,Charles Dickens,1997,963.txt
1614,The Merry Adventures of Robin Hood,Howard Pyle,2006,964.txt
1615,The Black Tulip,Alexandre Dumas (Pere),1997,965.txt
1616,Maid Marian,Thomas Love Peacock,1997,966.txt
1617,The Life And Adventures Of Nicholas Nickleby,Charles Dickens,2006,967.txt
1618,Life And Adventures Of Martin Chuzzlewit,Charles Dickens,2006,968.txt
1619,The Tenant of Wildfell Hall,Anne Bronte,2010,969.txt
1620,Flatland,Edwin A. Abbott,1994,97.txt
1621,Uncles Josh's Punkin Centre Stories,Cal Stewart,1997,970.txt
1622,The Ethics [Part IV],Benedict de Spinoza,1997,971.txt
1623,The Devil's Dictionary,Ambrose Bierce,2008,972.txt
1624,Howard Pyle's Book of Pirates,Howard Pyle,2006,973.txt
1625,The Secret Agent,Joseph Conrad,2010,974.txt
1626,The Ethics [Part V],Benedict de Spinoza,1997,975.txt
1627,Tanglewood Tales,Nathaniel Hawthorne,1997,976.txt
1628,American Notes,Rudyard Kipling,1997,977.txt
1629,The Yates Pride,Mary E. Wilkins Freeman,1997,978.txt
1630,Heroes of the Telegraph,J. Munro,1997,979.txt
1631,A Tale of Two Cities,Charles Dickens,1994,98.txt
1632,Alice Adams,Booth Tarkington,1997,980.txt
1633,Beowulf,Unknown,1997,981.txt
1634,Book of Nonsense,Edward Lear,1997,982.txt
1635,Who Was Who: 5000 B. C. to Date,Unknown,1997,984.txt
1636,Father Sergius,Leo Tolstoy,1997,985.txt
1637,Master and Man,Leo Tolstoy,1997,986.txt
1638,The Education of the Child,Ellen Key,1997,988.txt
1639,A Theological-Political Treatise [Part I],Benedict of Spinoza,1997,989.txt
1640,Collected Articles of Frederick Douglass,Frederick Douglass,2008,99.txt
1641,A Theological-Political Treatise [Part II],Benedict of Spinoza,1997,990.txt
1642,A Theological-Political Treatise [Part III],Benedict of Spinoza,1997,991.txt
1643,A Theological-Political Treatise [Part IV],Benedict of Spinoza,1997,992.txt
1644,Malbone,Thomas Wentworth Higginson,1997,993.txt
1645,Riders to the Sea,J. M. Synge,2008,994.txt
1646,Ballads of a Bohemian,Robert W. Service,1997,995.txt
